<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Static Storage and Nifty Counter | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Static Storage and Nifty Counter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is reading notes for static initialization order fiasco problem and its solutions." />
<meta property="og:description" content="This is reading notes for static initialization order fiasco problem and its solutions." />
<link rel="canonical" href="http://localhost:4000/2025/05/23/static-storage-niftty-counter.html" />
<meta property="og:url" content="http://localhost:4000/2025/05/23/static-storage-niftty-counter.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-23T21:22:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Static Storage and Nifty Counter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-23T21:22:46+08:00","datePublished":"2025-05-23T21:22:46+08:00","description":"This is reading notes for static initialization order fiasco problem and its solutions.","headline":"Static Storage and Nifty Counter","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/23/static-storage-niftty-counter.html"},"url":"http://localhost:4000/2025/05/23/static-storage-niftty-counter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Static Storage and Nifty Counter</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-23T21:22:46+08:00" itemprop="datePublished">May 23, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is reading notes for <a href="https://en.cppreference.com/w/cpp/language/siof"><em>static initialization order fiasco</em></a> problem and its solutions.</p>

<p><a href="https://en.cppreference.com/w/cpp/language/storage_duration"><em>static storage duration</em></a> includes:</p>

<ul>
  <li>Global variables: <em>external linkage</em></li>
  <li><em>static</em> members of a class: <em>external linkage</em></li>
  <li><em>static</em> variables: <em>internal linkage</em></li>
  <li><em>static</em> local variables inside functions: <em>no linkage</em></li>
</ul>

<p>Since the <em>static initialization order fiasco</em> only happens between <em>static objects</em> which have <em>external linkage</em>, we only consider global variables and static members of a class. I call them <em>static objects</em> in the following content.</p>

<h1 id="initialization-and-destruction-order-of-static-objects">Initialization and destruction order of static objects</h1>

<p>Simply put:</p>

<ul>
  <li>Inside one translation unit (TU), static objects are initialized in the order of their appearance and deinitialized in reverse order.</li>
  <li>Across TUs, the order is unspecified.</li>
  <li>Initialization order:
    <ul>
      <li>Global variables and <em>static</em> class members: Initialization happens before <code class="language-plaintext highlighter-rouge">main</code>; Deinitialization happens after <code class="language-plaintext highlighter-rouge">main</code></li>
      <li><em>static</em> local variables: initialization at first use and deinitialization after <code class="language-plaintext highlighter-rouge">main</code></li>
      <li><em>static</em> variables inside TU: Initialization happens before <code class="language-plaintext highlighter-rouge">main</code>; Deinitialization happens after <code class="language-plaintext highlighter-rouge">main</code></li>
    </ul>
  </li>
</ul>

<p><em>static initialization order fiasco</em> happens when <em>static objects</em> across TUs depend on each other:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// file1.h</span>
<span class="k">class</span> <span class="nc">A</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">doSomething</span><span class="p">()</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>
<span class="p">};</span>
<span class="k">extern</span> <span class="n">A</span> <span class="n">aObj</span><span class="p">;</span>

<span class="c1">// file1.cpp</span>
<span class="n">A</span> <span class="n">aObj</span><span class="p">;</span>

<span class="c1">// file2.h</span>
<span class="k">class</span> <span class="nc">B</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">B</span><span class="p">()</span> <span class="p">{</span> <span class="n">aObj</span><span class="p">.</span><span class="n">doSomething</span><span class="p">();</span> <span class="p">}</span> <span class="c1">// Potential problem: aObj might not be initialized yet</span>
    <span class="k">static</span> <span class="n">B</span> <span class="n">bObj</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// file2.cpp</span>
<span class="cp">#include</span> <span class="cpf">"file1.h"</span><span class="c1"> </span><span class="cp">
#include</span> <span class="cpf">"file2.h"</span><span class="cp">
</span><span class="n">B</span> <span class="n">B</span><span class="o">::</span><span class="n">bObj</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h1 id="construct-on-first-use-idiom">Construct On First Use Idiom</h1>

<p><a href="https://isocpp.org/wiki/faq/ctors#static-init-order-on-first-use"><em>Construction On First Use Idiom</em></a> uses <em>static</em> local variable inside function to avoid the problem. Since <em>static</em> local variable inside a function has <em>no linkage</em> and is initialized when first used, this will prevent the order problem:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Fred</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">static</span> <span class="n">Fred</span><span class="o">*</span> <span class="n">ans</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Fred</span><span class="p">();</span>
  <span class="k">return</span> <span class="o">*</span><span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">ans</code> will <em>never</em> be destructed, which avoids the problem of destruction order. The memory will be freed when the process terminates by the operating system.</li>
</ul>

<p>If:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Fred</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">static</span> <span class="n">Fred</span> <span class="n">ans</span><span class="p">;</span>  <span class="c1">// was static Fred* ans = new Fred();</span>
  <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>       <span class="c1">// was return *ans;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If some <em>static object</em> that depends on <code class="language-plaintext highlighter-rouge">ans</code> is destructed after <code class="language-plaintext highlighter-rouge">ans</code> is destructed, there will be the same problem as <em>static initialization order fiasco</em>.</p>

<h1 id="nifty-counter-idiom">Nifty Counter Idiom</h1>

<p><a href="https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Nifty_Counter"><em>Nifty Counter Idiom</em></a> can solve both initialization and deinitialization order problems. Here I quote the full explanation:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Stream.h</span>
<span class="cp">#ifndef STREAM_H
#define STREAM_H
</span>
<span class="k">struct</span> <span class="nc">Stream</span> <span class="p">{</span>
  <span class="n">Stream</span> <span class="p">();</span>
  <span class="o">~</span><span class="n">Stream</span> <span class="p">();</span>
<span class="p">};</span>
<span class="k">extern</span> <span class="n">Stream</span><span class="o">&amp;</span> <span class="n">stream</span><span class="p">;</span> <span class="c1">// global stream object</span>

<span class="k">static</span> <span class="k">struct</span> <span class="nc">StreamInitializer</span> <span class="p">{</span>
  <span class="n">StreamInitializer</span> <span class="p">();</span>
  <span class="o">~</span><span class="n">StreamInitializer</span> <span class="p">();</span>
<span class="p">}</span> <span class="n">streamInitializer</span><span class="p">;</span> <span class="c1">// static initializer for every translation unit</span>

<span class="cp">#endif // STREAM_H
</span></code></pre></div></div>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Stream.cpp</span>
<span class="cp">#include</span> <span class="cpf">"Stream.h"</span><span class="cp">
</span>
<span class="cp">#include</span> <span class="cpf">&lt;new&gt;</span><span class="c1">         // placement new</span><span class="cp">
#include</span> <span class="cpf">&lt;type_traits&gt;</span><span class="c1"> // aligned_storage</span><span class="cp">
</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">nifty_counter</span><span class="p">;</span> <span class="c1">// zero initialized at load time</span>
<span class="k">static</span> <span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">aligned_storage</span><span class="o">&lt;</span><span class="k">sizeof</span> <span class="p">(</span><span class="n">Stream</span><span class="p">),</span> <span class="k">alignof</span> <span class="p">(</span><span class="n">Stream</span><span class="p">)</span><span class="o">&gt;::</span><span class="n">type</span>
  <span class="n">stream_buf</span><span class="p">;</span> <span class="c1">// memory for the stream object</span>
<span class="n">Stream</span><span class="o">&amp;</span> <span class="n">stream</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">Stream</span><span class="o">&amp;&gt;</span> <span class="p">(</span><span class="n">stream_buf</span><span class="p">);</span>

<span class="n">Stream</span><span class="o">::</span><span class="n">Stream</span> <span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// initialize things</span>
<span class="p">}</span>
<span class="n">Stream</span><span class="o">::~</span><span class="n">Stream</span> <span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// clean-up</span>
<span class="p">}</span> 

<span class="n">StreamInitializer</span><span class="o">::</span><span class="n">StreamInitializer</span> <span class="p">()</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">nifty_counter</span><span class="o">++</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">new</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">stream</span><span class="p">)</span> <span class="n">Stream</span> <span class="p">();</span> <span class="c1">// placement new</span>
<span class="p">}</span>
<span class="n">StreamInitializer</span><span class="o">::~</span><span class="n">StreamInitializer</span> <span class="p">()</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">--</span><span class="n">nifty_counter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">stream</span><span class="p">.</span><span class="o">~</span><span class="n">Stream</span> <span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>The header file of the Stream class must be included before any member function can be called on the Stream object. An instance of the StreamInitializer class is included in each compilation unit. Any use of the Stream object follows the inclusion of the header, which ensures that the constructor of the initializer object is called before the Stream object is used.</p>
</blockquote>

<blockquote>
  <p>The Stream class’ header file declares a reference to the Stream object. In addition this reference is extern, meaning it is defined in one translation unit and accesses to it are resolved by the linker rather than the compiler.
The implementation file for the Stream class finally defines the Stream object, but in an unusual way: it first defines a static (i.e. local to the translation unit) buffer. This buffer is both properly aligned and big enough to store an object of type Stream. The reference to the Stream object defined in the header is then set to point to this buffer.
This buffer workaround enables fine-grained control of when the Stream object’s constructor and destructor are called. In the example above, the constructor is called within the constructor of the first StreamInitializer object, using placement new to place it within the buffer. The Stream object’s destructor is called when the last StreamInitializer object is destroyed.</p>
</blockquote>

<blockquote>
  <p>This workaround is necessary because defining a Stream variable within Stream.cpp - be it static or not - would define it after the StreamInitializer, which is defined by including the header. Then, the StreamInitializer’s constructor would run before theStream’s constructor, and even worse, the initializer’s destructor would run after the Stream object’s destructor. The buffer solution above avoids this.</p>
</blockquote>

  </div><a class="u-url" href="/2025/05/23/static-storage-niftty-counter.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
