<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>python decorators | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="python decorators" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Decorators can make code more concise and elegant. Function and class can both be decorators. When class used as decorators, the class can be either a callable or a descriptor. When function used as decorators, decorators can accept additional arguments. Decorators are syntatic sugars." />
<meta property="og:description" content="Decorators can make code more concise and elegant. Function and class can both be decorators. When class used as decorators, the class can be either a callable or a descriptor. When function used as decorators, decorators can accept additional arguments. Decorators are syntatic sugars." />
<link rel="canonical" href="http://localhost:4000/2023/05/02/Python-Decorator.html" />
<meta property="og:url" content="http://localhost:4000/2023/05/02/Python-Decorator.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-02T19:22:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="python decorators" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-02T19:22:46+08:00","datePublished":"2023-05-02T19:22:46+08:00","description":"Decorators can make code more concise and elegant. Function and class can both be decorators. When class used as decorators, the class can be either a callable or a descriptor. When function used as decorators, decorators can accept additional arguments. Decorators are syntatic sugars.","headline":"python decorators","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/05/02/Python-Decorator.html"},"url":"http://localhost:4000/2023/05/02/Python-Decorator.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/archive/">archive</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">python decorators</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-02T19:22:46+08:00" itemprop="datePublished">May 2, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Decorators can make code more concise and elegant. Function and class can both be decorators. When class used as decorators, the class can be either a callable or a descriptor. When function used as decorators, decorators can accept additional arguments. Decorators are syntatic sugars.</p>

<ul id="markdown-toc">
  <li><a href="#function-as-decorators" id="markdown-toc-function-as-decorators">Function as decorators</a>    <ul>
      <li><a href="#decorate-callable-entity-that-accept-arguments" id="markdown-toc-decorate-callable-entity-that-accept-arguments">Decorate callable entity that accept arguments</a>        <ul>
          <li><a href="#make-wrapper-accept-any-arguments" id="markdown-toc-make-wrapper-accept-any-arguments">Make wrapper accept any arguments</a></li>
        </ul>
      </li>
      <li><a href="#decorate-classes" id="markdown-toc-decorate-classes">Decorate classes</a></li>
      <li><a href="#multi-decorators" id="markdown-toc-multi-decorators">Multi decorators</a></li>
      <li><a href="#functions-that-return-decorators" id="markdown-toc-functions-that-return-decorators">Functions that return decorators</a>        <ul>
          <li><a href="#what-is-after-the--sign" id="markdown-toc-what-is-after-the--sign">What is after the @ sign</a></li>
          <li><a href="#functions-that-can-return-a-decorator" id="markdown-toc-functions-that-can-return-a-decorator">Functions that can return a decorator</a></li>
          <li><a href="#code-snippet-that-accommdate-both-situations" id="markdown-toc-code-snippet-that-accommdate-both-situations">Code snippet that accommdate both situations</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#class-as-decorators" id="markdown-toc-class-as-decorators">Class as decorators</a>    <ul>
      <li><a href="#make-the-class-a-callable-entity" id="markdown-toc-make-the-class-a-callable-entity">Make the class a callable entity</a></li>
      <li><a href="#make-the-class-a-descriptor" id="markdown-toc-make-the-class-a-descriptor">Make the class a descriptor</a></li>
    </ul>
  </li>
</ul>

<h1 id="function-as-decorators">Function as decorators</h1>

<p>Functions are first class objects in Python, function decorator wraps the decorated function and return a callable entity.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">record function execution time</span><span class="sh">"""</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="nf">func</span><span class="p">()</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">execution time:</span><span class="se">\t</span><span class="s">{}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@timer</span>
<span class="k">def</span> <span class="nf">some_func</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">This is counted</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># Actually calls wrapper(), some_func = timer(some_func)
</span><span class="nf">some_func</span><span class="p">()</span>
</code></pre></div></div>

<p>Outputs:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">This</span> <span class="ow">is</span> <span class="n">counted</span>
<span class="n">execution</span> <span class="n">time</span><span class="p">:</span> <span class="mf">4.017300670966506e-05</span>
</code></pre></div></div>

<h2 id="decorate-callable-entity-that-accept-arguments">Decorate callable entity that accept arguments</h2>

<p>The decorated callable entity can accept arguments:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span> <span class="c1"># The decorator itself only take one callable as argument
</span>    <span class="sh">"""</span><span class="s">record function execution time</span><span class="sh">"""</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">):</span> <span class="c1"># The wrapper defines what argument the user should provide
</span>        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="nf">func</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">)</span> <span class="c1"># wrapper pass proper argument to decorated callable
</span>        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">execution time:</span><span class="se">\t</span><span class="s">{}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>

    <span class="nd">@timer</span> <span class="c1"># after the decoration, when user calls some_func, he actually calls wrapper
</span>    <span class="k">def</span> <span class="nf">some_func</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="nc">SomeClass</span><span class="p">().</span><span class="nf">some_func</span><span class="p">(</span><span class="sh">'</span><span class="s">shan</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Outputs:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shan</span>
<span class="n">execution</span> <span class="n">time</span><span class="p">:</span> <span class="mf">9.304843842983246e-06</span>
</code></pre></div></div>

<p>Note:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">timer</code>: it’s the decorator, it accept a callable entity and return a callable entity</li>
  <li><code class="language-plaintext highlighter-rouge">wrapper</code>: it’s the callable entity that user actually calls, user pass argument to <code class="language-plaintext highlighter-rouge">wrapper</code></li>
  <li><code class="language-plaintext highlighter-rouge">func</code> or <code class="language-plaintext highlighter-rouge">some_func</code>: it’s the decorated callable entity, it’s parameter should be managed inside <code class="language-plaintext highlighter-rouge">wrapper</code></li>
</ul>

<h3 id="make-wrapper-accept-any-arguments">Make wrapper accept any arguments</h3>

<p>Can make wrapper to accept any argument and pass to decorated callable entity directly, this way the wrapper does not need to care about the arguments that it will decorate:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">record function execution time</span><span class="sh">"""</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span> <span class="c1"># accept any arguments
</span>        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="c1"># pass whatever recieved to decorated callable entity
</span>        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">execution time:</span><span class="se">\t</span><span class="s">{}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>

    <span class="nd">@timer</span>
    <span class="k">def</span> <span class="nf">some_func</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="nc">SomeClass</span><span class="p">().</span><span class="nf">some_func</span><span class="p">(</span><span class="sh">'</span><span class="s">shan</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="decorate-classes">Decorate classes</h2>

<p>When decorate the whole class, only the constructor will be decorated:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">record function execution time</span><span class="sh">"""</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">execution time:</span><span class="se">\t</span><span class="s">{}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@timer</span>
<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">creating someclass...</span><span class="sh">'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">some_method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">some mecho</span><span class="sh">'</span><span class="p">)</span>

<span class="nc">SomeClass</span><span class="p">().</span><span class="nf">some_method</span><span class="p">()</span>
</code></pre></div></div>

<p>outputs:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">creating</span> <span class="n">someclass</span><span class="bp">...</span>
<span class="n">execution</span> <span class="n">time</span><span class="p">:</span> <span class="mf">9.780749678611755e-06</span>
<span class="n">some</span> <span class="n">mecho</span>
</code></pre></div></div>

<p>Note:</p>

<ul>
  <li>In above example, wrapper has to return result, or else, <code class="language-plaintext highlighter-rouge">SomeClass()</code> will return <code class="language-plaintext highlighter-rouge">None</code>!!</li>
</ul>

<h2 id="multi-decorators">Multi decorators</h2>

<p>Multi decorators can be used to one callable entity, it works like a stack:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">record function execution time</span><span class="sh">"""</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  <span class="c1"># second: pass argument to here
</span>        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">execution time:</span><span class="se">\t</span><span class="s">{}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># first-hand user input arguments,
</span>        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">First execute</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">construct complete</span><span class="sh">'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@log</span>
<span class="nd">@timer</span>
<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>  <span class="c1"># third: pass argument to here
</span>        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">creating someclass...</span><span class="sh">'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">some_method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">some mecho</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># calling stack: log(timer(SomeClass.__init__))
</span><span class="nc">SomeClass</span><span class="p">().</span><span class="nf">some_method</span><span class="p">()</span>
</code></pre></div></div>

<p>outputs:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">First</span> <span class="n">execute</span>
<span class="n">creating</span> <span class="n">someclass</span><span class="bp">...</span>
<span class="n">execution</span> <span class="n">time</span><span class="p">:</span> <span class="mf">2.114201197400689e-05</span>
<span class="n">construct</span> <span class="n">complete</span>
<span class="n">some</span> <span class="n">mecho</span>
</code></pre></div></div>

<h2 id="functions-that-return-decorators">Functions that return decorators</h2>

<h3 id="what-is-after-the--sign">What is after the @ sign</h3>

<p>When using decorators, the name after @ sign is decorator name, <strong>a decorator is a callable entity that accept a callable entity and return a callable entity(or a descriptor)</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="n">time</span>

<span class="n">def</span> <span class="n">timer</span><span class="p">(</span><span class="n">func</span><span class="p">)</span><span class="o">:</span>  <span class="err">#</span> <span class="n">The</span> <span class="n">decorator</span> <span class="n">itself</span> <span class="n">only</span> <span class="n">take</span> <span class="n">one</span> <span class="n">callable</span> <span class="n">as</span> <span class="n">argument</span>
    <span class="s">"""record function execution time"""</span>
    <span class="n">def</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">)</span><span class="o">:</span>  <span class="err">#</span> <span class="n">The</span> <span class="n">wrapper</span> <span class="n">defines</span> <span class="n">what</span> <span class="n">argument</span> <span class="n">the</span> <span class="n">user</span> <span class="n">should</span> <span class="n">provide</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
        <span class="n">func</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">)</span>  <span class="err">#</span> <span class="n">wrapper</span> <span class="n">pass</span> <span class="n">proper</span> <span class="n">argument</span> <span class="n">to</span> <span class="n">decorated</span> <span class="n">callable</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">perf_counter</span><span class="p">()</span>
        <span class="n">print</span><span class="p">(</span><span class="err">'</span><span class="n">execution</span> <span class="n">time</span><span class="o">:</span><span class="err">\</span><span class="n">t</span><span class="p">{}</span><span class="err">'</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="o">:</span>

    <span class="cp"># Note:  the name after @ is a decorator name
</span>    <span class="err">@</span><span class="n">timer</span>  <span class="err">#</span> <span class="n">after</span> <span class="n">the</span> <span class="n">decoration</span><span class="p">,</span> <span class="n">when</span> <span class="n">user</span> <span class="n">calls</span> <span class="n">some_func</span><span class="p">,</span> <span class="n">he</span> <span class="n">actually</span> <span class="n">calls</span> <span class="n">wrapper</span>
    <span class="n">def</span> <span class="n">some_func</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span><span class="o">:</span>
        <span class="n">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="n">SomeClass</span><span class="p">().</span><span class="n">some_func</span><span class="p">(</span><span class="err">'</span><span class="n">shan</span><span class="err">'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="functions-that-can-return-a-decorator">Functions that can return a decorator</h3>

<p>To make the decorator itself also changable, we can define a function that accept arguments and return decorators according to different function parameters. Be aware that it’s the function that accept arguments, not the decorator itself:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>

<span class="c1"># return a decorator
</span><span class="k">def</span> <span class="nf">name_of_timer</span><span class="p">(</span><span class="n">timer_name</span><span class="p">):</span>
   <span class="c1"># The decorator itself only take one callable as argument
</span>    <span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">record function execution time</span><span class="sh">"""</span>
        <span class="c1"># The wrapper defines what argument the user should provide
</span>        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">):</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
            <span class="c1"># wrapper pass proper argument to decorated callable
</span>            <span class="nf">func</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">execution time:</span><span class="se">\t</span><span class="s">{}, caculated by timer: {}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">,</span> <span class="n">timer_name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">wrapper</span>
    <span class="k">return</span> <span class="n">timer</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
		
		<span class="c1"># here name_of_timer('Bejiasuo') returns a decorator
</span>    <span class="nd">@name_of_timer</span><span class="p">(</span><span class="sh">'</span><span class="s">Bejiasuo</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">some_func</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="nc">SomeClass</span><span class="p">().</span><span class="nf">some_func</span><span class="p">(</span><span class="sh">'</span><span class="s">shan</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Outputs:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shan</span>
<span class="n">execution</span> <span class="n">time</span><span class="p">:</span> <span class="mf">9.146519005298615e-06</span><span class="p">,</span> <span class="n">caculated</span> <span class="n">by</span> <span class="n">timer</span><span class="p">:</span> <span class="n">Bejiasuo</span>
</code></pre></div></div>

<h3 id="code-snippet-that-accommdate-both-situations">Code snippet that accommdate both situations</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="n">_func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">kw1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">kw2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="p">...):</span>  <span class="c1"># 1
</span>    <span class="k">def</span> <span class="nf">decorator_name</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="p">...</span>  <span class="c1"># Create and return a wrapper function.
</span>
    <span class="k">if</span> <span class="n">_func</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">decorator_name</span>                      <span class="c1"># 2
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nf">decorator_name</span><span class="p">(</span><span class="n">_func</span><span class="p">)</span>               <span class="c1"># 3
</span></code></pre></div></div>

<blockquote>
  <p><a href="https://realpython.com/primer-on-python-decorators/">Primer on Python Decorators – Real Python</a>:</p>

  <ol>
    <li>If <code class="language-plaintext highlighter-rouge">name</code> has been called without arguments, the decorated function will be passed in as <code class="language-plaintext highlighter-rouge">_func</code>. If it has been called with arguments, then <code class="language-plaintext highlighter-rouge">_func</code> will be <code class="language-plaintext highlighter-rouge">None</code>, and some of the keyword arguments may have been changed from their default values. The `` the argument list means that the remaining arguments can’t be called as positional arguments.</li>
    <li>In this case, the decorator was called with arguments. Return a decorator function that can read and return a function.</li>
    <li>In this case, the decorator was called without arguments. Apply the decorator to the function immediately.</li>
  </ol>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>

<span class="c1"># return a decorator
</span>
<span class="k">def</span> <span class="nf">name_of_timer</span><span class="p">(</span><span class="n">_func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">timer_name</span><span class="o">=</span><span class="sh">'</span><span class="s">Tom</span><span class="sh">'</span><span class="p">):</span>
   <span class="c1"># The decorator itself only take one callable as argument
</span>    <span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">record function execution time</span><span class="sh">"""</span>
        <span class="c1"># The wrapper defines what argument the user should provide
</span>        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">):</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
            <span class="c1"># wrapper pass proper argument to decorated callable
</span>            <span class="nf">func</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">execution time:</span><span class="se">\t</span><span class="s">{}, caculated by timer: {}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span>
                <span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">,</span> <span class="n">timer_name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">wrapper</span>
    <span class="k">if</span> <span class="n">_func</span><span class="p">:</span>
        <span class="k">return</span> <span class="nf">timer</span><span class="p">(</span><span class="n">_func</span><span class="p">)</span>
    <span class="c1"># In either case, the decorator mechanism is the same:
</span>    <span class="c1"># 1. What after the @ sign must finally be a function name that can accept a function and return a function,
</span>    <span class="c1"># the returned function will be used to accept user input arguments
</span>    <span class="c1"># 2. If what after the @ sign is not a direct function name, instead it's a statement(call of function),
</span>    <span class="c1"># then the statement first be executed to return a function name
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">timer</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>

    <span class="nd">@name_of_timer</span><span class="p">(</span><span class="n">timer_name</span><span class="o">=</span><span class="sh">'</span><span class="s">Jerry</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">some_func</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="nd">@name_of_timer</span>
    <span class="k">def</span> <span class="nf">another_func</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="nc">SomeClass</span><span class="p">()</span>
<span class="n">a</span><span class="p">.</span><span class="nf">some_func</span><span class="p">(</span><span class="sh">'</span><span class="s">shan</span><span class="sh">'</span><span class="p">)</span>
<span class="n">a</span><span class="p">.</span><span class="nf">another_func</span><span class="p">(</span><span class="sh">'</span><span class="s">shan</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Outputs:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shan</span>
<span class="n">execution</span> <span class="n">time</span><span class="p">:</span> <span class="mf">9.59634780883789e-06</span><span class="p">,</span> <span class="n">caculated</span> <span class="n">by</span> <span class="n">timer</span><span class="p">:</span> <span class="n">Jerry</span>
<span class="n">shan</span>
<span class="n">execution</span> <span class="n">time</span><span class="p">:</span> <span class="mf">2.2212043404579163e-06</span><span class="p">,</span> <span class="n">caculated</span> <span class="n">by</span> <span class="n">timer</span><span class="p">:</span> <span class="n">Tom</span>
</code></pre></div></div>

<h1 id="class-as-decorators">Class as decorators</h1>

<p>Read <a href="https://shan-weiqiang.github.io/2023/04/22/Python-Descriptor.html">Descriptors</a> to fully understand class decorators</p>

<p>A decorator function has two characteristics:</p>

<ul>
  <li>It accept a callable entity</li>
  <li>It return a callable entity</li>
</ul>

<p>If a class can do similar things, it can also be used as decorator too. There are two ways to achieve this:</p>

<ul>
  <li>Implement the <code class="language-plaintext highlighter-rouge">__call__</code> method to make the class instance itself callable entity, this way it can be used just like a function
    <ul>
      <li>Can decorate <strong>function, class, method</strong></li>
      <li>Note that whatever it decorate, after decoration, the decorated object becomes a decorator class instance. It’s specially confusing when used to decorate class method, after decoration, the class <strong>method</strong> becomes <strong>class member</strong></li>
    </ul>
  </li>
  <li>Implement descriptor protocol to make the class a descriptor, this way when used, it will automatically call <code class="language-plaintext highlighter-rouge">__get__</code> method to return a callable entity
    <ul>
      <li>Can only decorate method, to convert method to descriptor inside class, since <code class="language-plaintext highlighter-rouge">__get__</code> function only can be called when the decorator is a class attribute</li>
    </ul>
  </li>
</ul>

<h2 id="make-the-class-a-callable-entity">Make the class a callable entity</h2>

<p>We use <code class="language-plaintext highlighter-rouge">__call__</code> method to make a class callable entity:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="k">class</span> <span class="nc">Timer</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Timer instance called</span><span class="sh">"</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="nc">Timer</span><span class="p">()</span>
<span class="c1"># This will call __call__ method
</span><span class="nf">a</span><span class="p">()</span>
</code></pre></div></div>

<p>Output:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Timer</span> <span class="n">instance</span> <span class="n">called</span>
</code></pre></div></div>

<p>A class that accept function as argument( <code class="language-plaintext highlighter-rouge">__init__()</code> ) and callable is the same with decorator function. So it can also be a decorator:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="k">class</span> <span class="nc">Timer</span><span class="p">:</span>

    <span class="c1"># Here accept a function as argument
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">self</span><span class="p">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Timer instance called</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Execution time: {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">result</span>

<span class="c1"># decorate function: after decoration, some_func become a Timer instance
</span>
<span class="nd">@Timer</span>
<span class="k">def</span> <span class="nf">some_func</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># This equals: Timer(somefunc).__call__('Tome')
</span><span class="nf">some_func</span><span class="p">(</span><span class="sh">'</span><span class="s">Tome</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># decorate class: this actually decorate __init__, remember to return the newly created instance
</span>
<span class="nd">@Timer</span>
<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># decorate method: Warning: This makes some_method a attribute of SomeClass, not a method anymore
</span>    <span class="nd">@Timer</span>
    <span class="k">def</span> <span class="nf">some_method</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">para</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">para</span><span class="p">)</span>

<span class="c1"># This equals: Timer(SomeClass.__init__).__call__('Jerry')
</span><span class="n">a</span> <span class="o">=</span> <span class="nc">SomeClass</span><span class="p">(</span><span class="sh">'</span><span class="s">Jerry</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">type</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># This equals: Timer(SomeClass.some_method).__call__(a, 'Hank')
# Note the a instance must be passed explicitly now, some_method now is a class memeber, not instance method anymore
</span><span class="n">a</span><span class="p">.</span><span class="nf">some_method</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="sh">'</span><span class="s">Hank</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Outputs:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Timer</span> <span class="n">instance</span> <span class="n">called</span>
<span class="n">Tome</span>
<span class="n">Execution</span> <span class="n">time</span><span class="p">:</span> <span class="mf">1.005079083</span>
<span class="n">Timer</span> <span class="n">instance</span> <span class="n">called</span>
<span class="n">Jerry</span>
<span class="n">Execution</span> <span class="n">time</span><span class="p">:</span> <span class="mf">1.0500000000135401e-05</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">__main__</span><span class="p">.</span><span class="n">SomeClass</span><span class="sh">'</span><span class="s">&gt; Jerry
Timer instance called
Hank
Execution time: 4.70800000007543e-06
</span></code></pre></div></div>

<h2 id="make-the-class-a-descriptor">Make the class a descriptor</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="k">class</span> <span class="nc">Timer</span><span class="p">:</span>

    <span class="c1"># Here accept a function as argument
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">self</span><span class="p">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>

    <span class="k">def</span> <span class="nf">__get__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">owner_class</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwarg</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Timer instance called</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
            <span class="c1"># Note that owner instance is passed as parameter
</span>            <span class="n">result</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">func</span><span class="p">(</span><span class="n">owner</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwarg</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Execution time: {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)))</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>

    <span class="c1"># Now some_method becomes descriptor of SomeClass
</span>    <span class="nd">@Timer</span>
    <span class="k">def</span> <span class="nf">some_method</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">para</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">para</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="nc">SomeClass</span><span class="p">()</span>

<span class="c1"># Equals: a.some_method.__get__()('Tome'), here __get__() returns the wrapper function
</span><span class="n">a</span><span class="p">.</span><span class="nf">some_method</span><span class="p">(</span><span class="sh">'</span><span class="s">Tome</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Output:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Timer</span> <span class="n">instance</span> <span class="n">called</span>
<span class="n">Tome</span>
<span class="n">Execution</span> <span class="n">time</span><span class="p">:</span> <span class="mf">2.958000000000821e-06</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2023/05/02/Python-Decorator.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
