<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>unique_ptr incomplete type | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="unique_ptr incomplete type" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文不是介绍pimpl设计模式，而是关于在使用std::unique_ptr实现pimpl设计模式时出现的编译问题及原因，以及与std::shared_ptr实现pimpl的区别。" />
<meta property="og:description" content="本文不是介绍pimpl设计模式，而是关于在使用std::unique_ptr实现pimpl设计模式时出现的编译问题及原因，以及与std::shared_ptr实现pimpl的区别。" />
<link rel="canonical" href="http://localhost:4000/2023/12/24/pimpl%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Funique_ptr-incomplete-type-%E9%97%AE%E9%A2%98.html" />
<meta property="og:url" content="http://localhost:4000/2023/12/24/pimpl%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Funique_ptr-incomplete-type-%E9%97%AE%E9%A2%98.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-24T19:22:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="unique_ptr incomplete type" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-24T19:22:46+08:00","datePublished":"2023-12-24T19:22:46+08:00","description":"本文不是介绍pimpl设计模式，而是关于在使用std::unique_ptr实现pimpl设计模式时出现的编译问题及原因，以及与std::shared_ptr实现pimpl的区别。","headline":"unique_ptr incomplete type","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/12/24/pimpl%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Funique_ptr-incomplete-type-%E9%97%AE%E9%A2%98.html"},"url":"http://localhost:4000/2023/12/24/pimpl%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Funique_ptr-incomplete-type-%E9%97%AE%E9%A2%98.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">unique_ptr incomplete type</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-24T19:22:46+08:00" itemprop="datePublished">Dec 24, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本文不是介绍pimpl设计模式，而是关于在使用<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>实现pimpl设计模式时出现的编译问题及原因，以及与<code class="language-plaintext highlighter-rouge">std::shared_ptr</code>实现pimpl的区别。</p>

<p>相关文章：</p>

<ol>
  <li><a href="https://shan-weiqiang.github.io/2024/04/20/smartPtr-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B.html">smartPtr内存模型</a></li>
  <li><a href="https://shan-weiqiang.github.io/2024/04/21/smartPtr-%E6%9E%84%E9%80%A0-%E6%9E%90%E6%9E%84%E8%A1%8C%E4%B8%BA%E5%8C%BA%E5%88%AB.html">smartPtr构造&amp;析构行为
</a></li>
</ol>

<ul id="markdown-toc">
  <li><a href="#问题描述" id="markdown-toc-问题描述">问题描述</a>    <ul>
      <li><a href="#someclassh" id="markdown-toc-someclassh"><code class="language-plaintext highlighter-rouge">someclass.h</code></a></li>
      <li><a href="#someclasscpp" id="markdown-toc-someclasscpp"><code class="language-plaintext highlighter-rouge">someclass.cpp</code></a></li>
      <li><a href="#appcpp" id="markdown-toc-appcpp"><code class="language-plaintext highlighter-rouge">app.cpp</code></a></li>
    </ul>
  </li>
  <li><a href="#问题原因" id="markdown-toc-问题原因">问题原因</a>    <ul>
      <li><a href="#stdunique_ptr源码分析" id="markdown-toc-stdunique_ptr源码分析"><code class="language-plaintext highlighter-rouge">std::unique_ptr</code>源码分析</a></li>
    </ul>
  </li>
  <li><a href="#解决办法" id="markdown-toc-解决办法">解决办法</a>    <ul>
      <li><a href="#为什么构造函数也要跟随析构函数一起在cpp中实现" id="markdown-toc-为什么构造函数也要跟随析构函数一起在cpp中实现">为什么构造函数也要跟随析构函数一起在cpp中实现</a></li>
      <li><a href="#为什么析构函数可以放在someclassimp定义的前面" id="markdown-toc-为什么析构函数可以放在someclassimp定义的前面">为什么析构函数可以放在SomeClassImp定义的前面</a></li>
    </ul>
  </li>
  <li><a href="#用stdunique_ptr而不是stdshared_ptr" id="markdown-toc-用stdunique_ptr而不是stdshared_ptr">用<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>而不是<code class="language-plaintext highlighter-rouge">std::shared_ptr</code></a></li>
  <li><a href="#最佳实践" id="markdown-toc-最佳实践">最佳实践</a></li>
</ul>

<h1 id="问题描述">问题描述</h1>

<h2 id="someclassh"><code class="language-plaintext highlighter-rouge">someclass.h</code></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp">
</span>
<span class="k">class</span> <span class="nc">SomeClass</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="kt">void</span> <span class="n">do_some_thing</span><span class="p">();</span>

<span class="nl">private:</span>
	<span class="k">class</span> <span class="nc">SomeClassImp</span><span class="p">;</span>
	<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">SomeClassImp</span><span class="o">&gt;</span> <span class="n">ptr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="someclasscpp"><code class="language-plaintext highlighter-rouge">someclass.cpp</code></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"someclass.h"</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="k">class</span> <span class="nc">SomeClass</span><span class="o">::</span><span class="n">SomeClassImp</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="kt">void</span> <span class="n">implementation</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"implementing...</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">void</span> <span class="n">SomeClass</span><span class="o">::</span><span class="n">do_some_thing</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">ptr</span><span class="o">-&gt;</span><span class="n">implementation</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="appcpp"><code class="language-plaintext highlighter-rouge">app.cpp</code></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"someclass.h"</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">SomeClass</span> <span class="n">some</span><span class="p">;</span>
	<span class="n">some</span><span class="p">.</span><span class="n">do_some_thing</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>编译以上代码编译器出现如下报错（gcc13):</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">9.5.0</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">unique_ptr</span><span class="p">.</span><span class="n">h</span><span class="o">:</span><span class="mi">79</span><span class="o">:</span><span class="mi">16</span><span class="o">:</span> <span class="n">error</span><span class="o">:</span> <span class="n">invalid</span> <span class="n">application</span> <span class="n">of</span> <span class="err">'</span><span class="k">sizeof</span><span class="err">'</span> <span class="n">to</span> <span class="n">incomplete</span> <span class="n">type</span> <span class="err">'</span><span class="n">SomeClass</span><span class="o">::</span><span class="n">SomeClassImp</span><span class="err">'</span>
   <span class="mi">79</span> <span class="o">|</span>  <span class="k">static_assert</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">_Tp</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span>
      <span class="o">|</span>                <span class="o">^~~~~~~~~~~</span>
</code></pre></div></div>

<h1 id="问题原因">问题原因</h1>

<p>直接原因是在编译编译单元<code class="language-plaintext highlighter-rouge">app.cpp</code>时，因为用户没有自定义析构函数，所以编译器会自动在<code class="language-plaintext highlighter-rouge">app.cpp</code>编译单元生成默认析构函数，而在析构成员<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>时报错，因为<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>析构函数需要知道模板参数类型的类型，而不能是incomplete type，而此时在<code class="language-plaintext highlighter-rouge">app.cpp</code>编译单元，<code class="language-plaintext highlighter-rouge">SomeClassImp</code>为incomplete type，所以报错。</p>

<h2 id="stdunique_ptr源码分析"><code class="language-plaintext highlighter-rouge">std::unique_ptr</code>源码分析</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">_Tp</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">_Dp</span> <span class="o">=</span> <span class="n">default_delete</span><span class="o">&lt;</span><span class="n">_Tp</span><span class="p">&gt;</span><span class="o">&gt;</span>
    <span class="k">class</span> <span class="nc">unique_ptr</span>
    <span class="p">{</span>
<span class="p">...</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">std::unique_ptr</code>有两个模板参数，一个是指针指向的对象类型；另一个是该类型的<code class="language-plaintext highlighter-rouge">deleter</code>函数；如果用户不指定，则使用标准库默认的<code class="language-plaintext highlighter-rouge">default_delete&lt;_Tp&gt;</code>:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">_Tp</span><span class="p">&gt;</span>
    <span class="k">struct</span> <span class="nc">default_delete</span>
    <span class="p">{</span>
      <span class="c1">/// Default constructor</span>
      <span class="k">constexpr</span> <span class="n">default_delete</span><span class="p">()</span> <span class="k">noexcept</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

      <span class="cm">/** @brief Converting constructor.
       *
       * Allows conversion from a deleter for arrays of another type, @p _Up,
       * only if @p _Up* is convertible to @p _Tp*.
       */</span>
      <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">_Up</span><span class="p">,</span> <span class="k">typename</span> <span class="o">=</span> <span class="k">typename</span>
	       <span class="nc">enable_if</span><span class="o">&lt;</span><span class="n">is_convertible</span><span class="o">&lt;</span><span class="n">_Up</span><span class="o">*</span><span class="p">,</span> <span class="n">_Tp</span><span class="o">*</span><span class="p">&gt;</span><span class="o">::</span><span class="n">value</span><span class="o">&gt;::</span><span class="n">type</span><span class="o">&gt;</span>
        <span class="n">default_delete</span><span class="p">(</span><span class="k">const</span> <span class="n">default_delete</span><span class="o">&lt;</span><span class="n">_Up</span><span class="o">&gt;&amp;</span><span class="p">)</span> <span class="k">noexcept</span> <span class="p">{</span> <span class="p">}</span>

      <span class="c1">/// Calls @c delete @p __ptr</span>
      <span class="kt">void</span>
      <span class="nf">operator</span><span class="p">()(</span><span class="n">_Tp</span><span class="o">*</span> <span class="n">__ptr</span><span class="p">)</span> <span class="k">const</span>
      <span class="p">{</span>
	<span class="k">static_assert</span><span class="p">(</span><span class="o">!</span><span class="n">is_void</span><span class="o">&lt;</span><span class="n">_Tp</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">,</span>
		      <span class="s">"can't delete pointer to incomplete type"</span><span class="p">);</span>
	<span class="k">static_assert</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">_Tp</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span>
		      <span class="s">"can't delete pointer to incomplete type"</span><span class="p">);</span>
	<span class="k">delete</span> <span class="n">__ptr</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">};</span>
</code></pre></div></div>

<p>可以看到在该<code class="language-plaintext highlighter-rouge">deleter</code>会被调用，且会判断是否是incomplete type： <code class="language-plaintext highlighter-rouge">static_assert(sizeof(*Tp)&gt;0</code>，*  在<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>析构函数中会调用这个<code class="language-plaintext highlighter-rouge">deleter</code>：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~</span><span class="n">unique_ptr</span><span class="p">()</span> <span class="k">noexcept</span>
      <span class="p">{</span>
	<span class="k">static_assert</span><span class="p">(</span><span class="n">__is_invocable</span><span class="o">&lt;</span><span class="n">deleter_type</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">pointer</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">,</span>
		      <span class="s">"unique_ptr's deleter must be invocable with a pointer"</span><span class="p">);</span>
	<span class="k">auto</span><span class="o">&amp;</span> <span class="n">__ptr</span> <span class="o">=</span> <span class="n">_M_t</span><span class="p">.</span><span class="n">_M_ptr</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">__ptr</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">)</span>
	  <span class="n">get_deleter</span><span class="p">()(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">__ptr</span><span class="p">));</span> <span class="c1">// 调用deleter</span>
	<span class="n">__ptr</span> <span class="o">=</span> <span class="n">pointer</span><span class="p">();</span>
      <span class="p">}</span>
</code></pre></div></div>

<p>所以，在使用<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>时，如果它的析构函数被编译，但是指向的类型仍然是incomplete type时，就会报错。</p>

<h1 id="解决办法">解决办法</h1>

<p>解决办法很简单，就是让编译器在知晓<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>指向的类型的具体定义后再生成<code class="language-plaintext highlighter-rouge">SomeClass</code>的析构函数，即将起析构函数的实现放在<code class="language-plaintext highlighter-rouge">someclass.cpp</code>，而不是在.<code class="language-plaintext highlighter-rouge">someclass.h</code>中默认实现：</p>

<p><code class="language-plaintext highlighter-rouge">someclass.h</code></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp">
</span>
<span class="k">class</span> <span class="nc">SomeClass</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="n">SomeClass</span><span class="p">();</span>
	<span class="o">~</span><span class="n">SomeClass</span><span class="p">();</span>
	<span class="kt">void</span> <span class="n">do_some_thing</span><span class="p">();</span>

<span class="nl">private:</span>
	<span class="k">class</span> <span class="nc">SomeClassImp</span><span class="p">;</span>
	<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">SomeClassImp</span><span class="o">&gt;</span> <span class="n">ptr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">someclass.cpp</code></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"someclass.h"</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="n">SomeClass</span><span class="o">::</span><span class="n">SomeClass</span><span class="p">(){}</span>
<span class="n">SomeClass</span><span class="o">::~</span><span class="n">SomeClass</span><span class="p">(){}</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="o">::</span><span class="n">SomeClassImp</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="kt">void</span> <span class="n">implementation</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"implementing...</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">void</span> <span class="n">SomeClass</span><span class="o">::</span><span class="n">do_some_thing</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">ptr</span><span class="o">-&gt;</span><span class="n">implementation</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>以上代码可以解决问题，但没有完全回答所有问题。</p>

<h2 id="为什么构造函数也要跟随析构函数一起在cpp中实现">为什么构造函数也要跟随析构函数一起在cpp中实现</h2>

<p>如上解决方案中如果仅仅在cpp文件中实现析构函数，而没有将构造函数一起实现，则会报同样的错误，问题的原因在于在构造函数时如果发生异常，编译器需要知道析构函数来讲对象析构，而此时编译器仍然会自动产生析构函数，问题跟之前一样</p>

<h2 id="为什么析构函数可以放在someclassimp定义的前面">为什么析构函数可以放在SomeClassImp定义的前面</h2>

<p>因为<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>是模板，根据模板的<a href="https://shan-weiqiang.github.io/2023/05/01/C++-template-name-lookup.html">二次查找规则</a>，当其析构函数被实例化时，整个编译单元的定义信息已经知道，所以即便<code class="language-plaintext highlighter-rouge">SomeClassImp</code>定义在<code class="language-plaintext highlighter-rouge">SomeClass</code>析构的后面，仍然能够正常编译。</p>

<p>另外参见Stackoverflow上的问题：<a href="https://stackoverflow.com/questions/77709516/in-pimpl-design-using-stdunique-ptr-if-dtor-is-put-in-implementation-file-bef">In pimpl design using std::unique_ptr, if dtor is put in implementation file BEFORE Impl type definition, why is it compiling ok?</a></p>

<h1 id="用stdunique_ptr而不是stdshared_ptr">用<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>而不是<code class="language-plaintext highlighter-rouge">std::shared_ptr</code></h1>

<p>如果使用<code class="language-plaintext highlighter-rouge">std::shared_ptr</code>，而不是<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>来实现pimpl，以上遇到的所有问题都会消失，因为<code class="language-plaintext highlighter-rouge">std::shared_ptr</code>并不会将所指向对象的<code class="language-plaintext highlighter-rouge">deleter</code>：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">_Tp</span><span class="p">&gt;</span>
    <span class="k">class</span> <span class="nc">shared_ptr</span> <span class="o">:</span> <span class="k">public</span> <span class="n">__shared_ptr</span><span class="o">&lt;</span><span class="n">_Tp</span><span class="o">&gt;</span>
    <span class="p">{</span>
<span class="p">...</span>
</code></pre></div></div>

<p>那为什么不使用<code class="language-plaintext highlighter-rouge">std::shared_ptr</code>，而是使用<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>呢？ 有如下的原因：</p>

<ul>
  <li>pimpl的设计默认定义了模糊指针指向的对象应该唯一的属于当前对象，<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>完美实现了这一点</li>
  <li><code class="language-plaintext highlighter-rouge">std::unique_ptr</code>有更好的运行时性能：不需要control block，没有引用计数等原子操作</li>
</ul>

<h1 id="最佳实践">最佳实践</h1>

<ul>
  <li>对于包含<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>的pimpl类，在cpp文件中定义析构函数和构造函数</li>
  <li>使用<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>，而不是<code class="language-plaintext highlighter-rouge">std::shared_ptr</code></li>
</ul>

  </div><a class="u-url" href="/2023/12/24/pimpl%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Funique_ptr-incomplete-type-%E9%97%AE%E9%A2%98.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
