<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>reference count in computer systems | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="reference count in computer systems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="reference count is a recurring design pattern in many fields of computer systems. It’s interesting to put them together and have a look at them." />
<meta property="og:description" content="reference count is a recurring design pattern in many fields of computer systems. It’s interesting to put them together and have a look at them." />
<link rel="canonical" href="http://localhost:4000/2024/06/23/reference-count-usage.html" />
<meta property="og:url" content="http://localhost:4000/2024/06/23/reference-count-usage.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-23T15:20:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="reference count in computer systems" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-23T15:20:46+08:00","datePublished":"2024-06-23T15:20:46+08:00","description":"reference count is a recurring design pattern in many fields of computer systems. It’s interesting to put them together and have a look at them.","headline":"reference count in computer systems","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/06/23/reference-count-usage.html"},"url":"http://localhost:4000/2024/06/23/reference-count-usage.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/archive/">archive</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">reference count in computer systems</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-23T15:20:46+08:00" itemprop="datePublished">Jun 23, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>reference count is a recurring design pattern in many fields of computer systems. It’s interesting to put them together and have a look at them.</p>

<p>If not otherwise specified, all pictures used in this blog comes from the book: <a href="https://man7.org/tlpi/">The Linux Programming Interface</a>.</p>

<h1 id="i-node-reference-counthard-links">i-node reference count:hard links</h1>

<p>let’s first have a recall about how a file is stored in disk <em>logically</em>. we don’t go into details about how file is <em>physically</em> stored in disk, which is the job of the disk controller. From the point of the operating system, the disk is composed of continuous <em>logical blocks</em>. A disk might have been partitioned into several <em>partition</em>s, every partition can contain a individual <em>file system</em>. Following discussion is based on the <em>ext2</em> file system.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/disk_partition.png" alt="Alt text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>The position of i-node</em></td>
    </tr>
  </tbody>
</table>

<p>The i-node table is the <em>index</em> of all the files that resides in this partition(aka, file system). i-node table contains <em>i-node entry</em>. An i-node entry defines a <em>file</em> inside the file system, here a <em>file</em> can be a regular file, a directory, a symbol link. The i-node entry contains basically all the meta information about the file: type of the file, creation time, access settings, logical block numbers that store the content of the file, etc. Note that the logical block numbers are continuous inside the i-node entry, but each logical block number can point to any logical block, which implies:</p>

<ul>
  <li>even though the logical blocks are continuous from the perspective of the operating system, the file system stores each file discretely among all logical blocks</li>
  <li>logical blocks themselves are again allocated discretely among all physical blocks by the disk controller</li>
</ul>

<p>As the result of those two level indirections, a file can be concieved as being stored discretely in a disk. Before going into our main topic about the reference count, it’s worth to know about how an i-node entry is structured. No matter the size of a file, the i-node entry for the file has a fixed size. This, again, is achieved by indirection.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/i_node.png" alt="Alt text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>i-node internal structure</em></td>
    </tr>
  </tbody>
</table>

<p>Note that every pointer is to a logical block, and suppose that a logical block is 1024-bytes, a pointer is 4-bytes, there can be a lot of blocks referenced by a single i-node entry. That is why one i-node entry can contain information about very large files.</p>

<p>A folder, like a regular file, is also represented as an i-node entry inside i-node table. Folders also need logical blocks to stores it’s content, the difference between folders and regular files lies in the content. For a regular file, the content stored in logical blocks are user data; For folders, the content are key-value pairs that describe the <em>files</em> inside the folder. The key is a string representing the file name; The value is the i-node number of this file.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/file_path.png" alt="Alt text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>file path</em></td>
    </tr>
  </tbody>
</table>

<p>When we try to open a file, such as “/a/b/c”, we can imagine the following steps:</p>

<ol>
  <li>”/” folder i-node entry is iterated to look for the i-node corresponding to file name “a”</li>
  <li>iterate i-node found in step 1 to look for the i-node corresponding to file name “b”</li>
  <li>repeat above steps until file name “c” is found, together with the i-node number</li>
  <li>from the i-node number, retrieve the logical blocks numbers that are used to store file “c”, and read content from those logical blocks by interacting with disk controller</li>
</ol>

<p>Finally we come to the point of our topic, the reference counting. It’s very intuitive to ask that what if two file names in two difference folders both point to the same i-node entry?  An i-node can be referenced by multiple <em>hard link</em>s. For example, “/a/b/c” and “/e/f/g” might both point to the same i-node. Linux syscall <code class="language-plaintext highlighter-rouge">link(..)</code> and <code class="language-plaintext highlighter-rouge">unlink(..)</code> are used to create and remove a hard link to a specific i-node entry. When new hard link is created, the reference count for the i-node is incremented. When hard link is removed for the i-node, the reference count is decremented. When the reference count is reached 0, the i-node entry and the logical blocks that are associated with this i-node are all freed by the file system(also require that all file descriptors that refer to this i-node are all closed).</p>

<h1 id="open-file-description-reference-count">open file description reference count</h1>

<p>When a file is opened, the corresponding i-node is searched and loaded by the file system. There is one <em>file description</em> for this <em>open</em> action. If the same file is opened multiple times, there will be multiple file descriptions. If different hard links that link to the same i-node are opened, there are multiple file descriptions that point to the same i-node. The opened file description is system-wide, meaning that it might be shared by different file descriptors. Those descriptors might be in the same process, or they can be in different process. Different file descriptors refering to the same file description in the same process might be created with <code class="language-plaintext highlighter-rouge">dup</code>, <code class="language-plaintext highlighter-rouge">dup2</code> system call; Different file descriptors refering to the same file description in different process might be created with <code class="language-plaintext highlighter-rouge">fork</code> system call. The same file description shares read/write offset and status, etc, because the file description is opened once.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/file_description.png" alt="Alt text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>file descriptor, file description and i-node relationship</em></td>
    </tr>
  </tbody>
</table>

<p>There is a reference count for every file description, one file descriptor adds one count into a file description. When all the file descriptors refering to the file description are closed, the file description is closed by the file system.</p>

<h1 id="garbage-collection-and-c-smart-pointers">garbage collection and c++ smart pointers</h1>

<p>Reference counting is also used by many other fields, amoung them are garbage collection for programming languages and c++ shared pointer design. In programming languages that support garbage collection, every variable created in program is counted by code that are automatically generated by the compiler, when one reference to this variable is going out of scope, the reference count is decremented. When the reference count is reduced to 0, the variable is collected as <em>garbage</em>, meaning that the memory occupied by this variable is returned to the kernel. The design of the c++ shared pointer is very similar to that of the garbage collector,except that the reference counting is implemented by programmer instead of the compiler.</p>

  </div><a class="u-url" href="/2024/06/23/reference-count-usage.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
