<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Symbols, libraries and One Definition Rule | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Symbols, libraries and One Definition Rule" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post, we talk about declaration and definition and their relationship with symbols and code in binaries. Then we discuss library dependency issues and finally the ODR rule. Those are things that we normally don’t care about. However, understanding them give us more control over the binaries we produce." />
<meta property="og:description" content="In this post, we talk about declaration and definition and their relationship with symbols and code in binaries. Then we discuss library dependency issues and finally the ODR rule. Those are things that we normally don’t care about. However, understanding them give us more control over the binaries we produce." />
<link rel="canonical" href="http://localhost:4000/2024/11/03/symbols-libraries-one-definition-rule.html" />
<meta property="og:url" content="http://localhost:4000/2024/11/03/symbols-libraries-one-definition-rule.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-03T09:22:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Symbols, libraries and One Definition Rule" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-03T09:22:46+08:00","datePublished":"2024-11-03T09:22:46+08:00","description":"In this post, we talk about declaration and definition and their relationship with symbols and code in binaries. Then we discuss library dependency issues and finally the ODR rule. Those are things that we normally don’t care about. However, understanding them give us more control over the binaries we produce.","headline":"Symbols, libraries and One Definition Rule","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/11/03/symbols-libraries-one-definition-rule.html"},"url":"http://localhost:4000/2024/11/03/symbols-libraries-one-definition-rule.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/archive/">archive</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Symbols, libraries and One Definition Rule</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-03T09:22:46+08:00" itemprop="datePublished">Nov 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post, we talk about declaration and definition and their relationship with symbols and code in binaries. Then we discuss library dependency issues and finally the ODR rule. Those are things that we normally don’t care about. However, understanding them give us more control over the binaries we produce.</p>

<ul id="markdown-toc">
  <li><a href="#declaration-and-definition" id="markdown-toc-declaration-and-definition">Declaration and Definition</a>    <ul>
      <li><a href="#data-declaration-and-definition" id="markdown-toc-data-declaration-and-definition">Data declaration and definition</a></li>
      <li><a href="#code-declaration-and-definition" id="markdown-toc-code-declaration-and-definition">Code declaration and definition</a></li>
      <li><a href="#classes-are-combination-of-data-and-code" id="markdown-toc-classes-are-combination-of-data-and-code">Classes are combination of data and code</a></li>
    </ul>
  </li>
  <li><a href="#symbols-and-libraries" id="markdown-toc-symbols-and-libraries">Symbols and libraries</a>    <ul>
      <li><a href="#static-libraries" id="markdown-toc-static-libraries">Static libraries</a></li>
      <li><a href="#shared-libraries" id="markdown-toc-shared-libraries">Shared libraries</a>        <ul>
          <li><a href="#symbol-visibility" id="markdown-toc-symbol-visibility">Symbol visibility</a></li>
        </ul>
      </li>
      <li><a href="#best-practices" id="markdown-toc-best-practices">Best practices</a></li>
    </ul>
  </li>
  <li><a href="#one-definition-rule" id="markdown-toc-one-definition-rule">One definition rule</a>    <ul>
      <li><a href="#which-definition-to-use" id="markdown-toc-which-definition-to-use">Which definition to use?</a></li>
      <li><a href="#data-definitions-are-special" id="markdown-toc-data-definitions-are-special">Data definitions are special</a></li>
      <li><a href="#code-definitions-are-influenced-by-optimization" id="markdown-toc-code-definitions-are-influenced-by-optimization">Code definitions are influenced by optimization</a></li>
      <li><a href="#how-template-cope-with-odr" id="markdown-toc-how-template-cope-with-odr">How template cope with ODR</a></li>
    </ul>
  </li>
</ul>

<h2 id="declaration-and-definition">Declaration and Definition</h2>

<p>Declaration determines symbols in binary; definition determines code in binary. A definition is itself a declaration. A declaration in a translation unit give us a <em>promise</em> that the declared entity exist in <em>somewhere</em> in the final <em>executable</em>. For example, when we declare <code class="language-plaintext highlighter-rouge">void f();</code> we make a promise that a function called <code class="language-plaintext highlighter-rouge">f</code> can be used, it might be implemented in current tranlation unit, or it can be implemented in other translation unit. When we declare <code class="language-plaintext highlighter-rouge">class S{..};</code> we make a promise that a type called <code class="language-plaintext highlighter-rouge">S</code> can be used and compiled in this translation unit, we can use the member functions and members of it in this translation unit and the implementation of those member functions might be elsewhere.</p>

<p>A declaration and definition can be about <em>data</em> or <em>code</em>. They differs in what it really means for declaration and definition.</p>

<h3 id="data-declaration-and-definition">Data declaration and definition</h3>

<p>For data, such as C++ built-in types and user-defined types, a declaration decides the <em>memory</em> layout of the data. A definition decides a concrete <em>instance</em> of the data. The key points here are:</p>

<ul>
  <li>Data declaration only says that <em>all this type of data must be of this kinds of memory layout</em></li>
  <li>Data definition says that <em>here you have an instance of this kinkds of data, it’s address in memory is …</em></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">class S{...}</code> is <em>declaration</em>; <code class="language-plaintext highlighter-rouge">S s;</code> is <em>definition</em>. A definitiion <em>requires</em> the compiler to allcoate memory for this definition. A declaration <em>tells</em> compiler <em>how</em> to allocate memory for this specific type.</p>

<p>Saying that <em>declaration does not occupy memory</em> is correct but often misleading. It’s misleading in that it sounds that declaration have nothing to do with memory, which is wrong. A declaration <em>determines</em> how for the compiler to allocate memory. It’s better to say like this:</p>

<p><strong>Declaration tells compiler how to allocate memory; Definition asks for memory from the compiler</strong></p>

<h3 id="code-declaration-and-definition">Code declaration and definition</h3>

<p>For code, declaration and definition meanings are a little different. A declaration of code decides <em>signature</em> of a function. A definition of code decides <em>implementation</em> of a function. <code class="language-plaintext highlighter-rouge">int f(double);</code> declares code that accept <code class="language-plaintext highlighter-rouge">double</code> and returns <code class="language-plaintext highlighter-rouge">int</code>. <code class="language-plaintext highlighter-rouge">int f(double) {...}</code> defines <em>what to do</em> with this function, this definition asks for memory from the compiler to store codes. As we can see, it’s more complicated than simple data. We can summarize:</p>

<ul>
  <li>Code declaration says that <em>function should be used in this *form</em> and compiler should allocate memory according to this signature*</li>
  <li>Code implementation says that <em>here is the code for the execution of this function and here it’s address in memory is …</em></li>
</ul>

<p>Difference between data and code declaration and definition is sutle:</p>

<ul>
  <li>Data declaration alone does not produce symbols in binary, while code declaration produce symbols in binary</li>
  <li>Multiple data definition(with different names) can be made for one data declaration, while only one definition can be made for code declaration in one translation unit</li>
</ul>

<h3 id="classes-are-combination-of-data-and-code">Classes are combination of data and code</h3>

<p>For declaration and definition of classes, it’s only a combination of data and code. The data members of a class are data declarations. The member functions of a class are code declarations. Besides:</p>

<ul>
  <li>All class’s member functions that are implemented inside the class declaration are in-lined</li>
</ul>

<p>Except for that, class is not that special with stand alone types and functions in delcaration and definition.</p>

<h2 id="symbols-and-libraries">Symbols and libraries</h2>

<p>Data definitions(global variables) and code declaration(global functions, class member functions..) will produce symbols in binary. Symbols can be categorized into <em>defined</em> and <em>undefined</em>:</p>

<ul>
  <li>Defined(T): thoese are symbols that current translation unit or library <em>provides</em></li>
  <li>Undefined(U): thoese are symbols that current translation unit or library <em>requires</em> from outside</li>
</ul>

<p>Normally, every object file and shared library file contains a section <code class="language-plaintext highlighter-rouge">.symtab</code> to store all symbols.</p>

<h3 id="static-libraries">Static libraries</h3>

<p>Static libraries are archives of object files. Static libraries are not <em>linked</em>, which have many implications:</p>

<ul>
  <li>Multiple definition of data and function can exist in different object files</li>
  <li>When a static library depends on other static libraries or shared libraries:
    <ul>
      <li>Only header files of those static libraries and shared libraries are actually required by this static library</li>
      <li>Binaries of thoese dependees are not required, since static libraries are <em>not</em> linked</li>
      <li>Static libraries does not contain the information of it’s dependees</li>
    </ul>
  </li>
</ul>

<p>Above obersevations are roots of some interesting behaviors of cmake, if A is static lib we are building, B and C are two libs that A depends on. Let’s suppose B is static and C is dynamic. If in A’s public API, there is no use of B or C’s any declaration or definitions(only includes B or C’s header in cpp file):</p>

<ul>
  <li>A only needs B and C’s header file location to succesfully compile</li>
  <li>After compilation, Inside A’s binary there are no B or C’s dependency information</li>
</ul>

<p>The normal way to link to B and C is to use <em>PRIVATE</em> keyword, since A’s public API does not refer to B or C’s headers. When A as a library is depended by executable D, D will have the problem of finding symbols in B and C during linking time, because there is no information in binary A to locate B and C! So cmake is smart enough to have a PRIVATE-becomes-PUBLIC behaviour for static libraries. See: <a href="https://cmake.org/pipermail/cmake/2016-May/063400.html">[CMake] Difference between PRIVATE and PUBLIC with target_link_libraries</a></p>

<p>This problem does not exist if A is a shared lib. The reasons are:</p>

<ul>
  <li>For B, all depended code in B will be copied into A already, D does not need B’s binary anymore</li>
  <li>For C, even though it’s not copied into A, but inside A there will be information record that says that A depend on C, so D does not need to have anything to do with C. During load time the dynamic linker will read info from A and load C into program automatically.</li>
</ul>

<p>The key difference here is that static libraries are not <em>linked</em> and shared libraries are all <em>linked</em> already. Again, if in A’s public API B and C’s headers are used, then we need to change the keyword from PRIVATE to PUBLIC, then we will not have above problem anymore.</p>

<p>One last thing about static libraries is that when it’s used only the relevent object files will be copied, not the whole archive. The linker copies code <strong>in the unit of object files</strong>. But if instead we seperately give the object files to gcc compiler in command, all the object files, even if they are not used by the final program will be copied into the executable.</p>

<h3 id="shared-libraries">Shared libraries</h3>

<p>Shared libraries are <em>linked</em>(not necessarily fully linked, might contain unresolved symbols) executable files:</p>

<ul>
  <li>When a shared lib A depend on another static lib B:
    <ul>
      <li>A <em>absorbs</em> B in binary level and in API(headers) level, after compilation and linking, in the eye of A there is no B anymore</li>
      <li>Thanks to the PRIVATE-becomes-PUBLIC behaviour mentioned above, all B’s dependencies will be passed into A</li>
      <li>If A is about to be exported as a library, relevent headers of B, more in general relevent headers of all dependent static libs of A, should also be exported together with A’s headers, as long as thoese headers are used in A’s public API.</li>
    </ul>
  </li>
  <li>When a shared lib A depend on another shared lib B:
    <ul>
      <li>A <em>works</em> with B. After compilation and linking, A stores dependency infomation on B and will see B during load time again</li>
      <li>If A is about to be exported as a library, and if in A’s API B’s headers are used, then B is PUBLIC depended. All users of A will automatically depend on B. If in A’s API B’s header are not used, PRIVATE dependency is used, users of A will not aware of B’s existence, since users will not link to B. At load time, linker will load B according to A’s dependencies infomation.</li>
    </ul>
  </li>
</ul>

<p>Shared libs contains unresloved symbols. Those undefined symbols further can be categorized into:</p>

<ul>
  <li>Unresolved symbols in linked dependencies: those symbols are <em>resolved</em> during compile time and the dependent shared libs infomation are recorded in shared lib</li>
  <li>Unresolved symbols with no known provider at compile time: those symbols are <em>not resolved</em> at compile time and the resolution of them are deferred until this shared lib is used with an executable.</li>
</ul>

<h4 id="symbol-visibility">Symbol visibility</h4>

<p>Except for .symtab section, shared libraries also have .dynsym section which stores symbols that this lib defines and symbols that need to be resolved during load time. We can control symbol’s visibility in .dynsym with gcc compiler. By default, all symbols that defined in shared lib will appear in .dynsym. We can use <code class="language-plaintext highlighter-rouge">__attribute__((visibility("hidden")))</code> to hide symbols from appearing here. This specifier has different meanings when used on defined and undefined symbols:</p>

<ul>
  <li>If it’s used on defined symbols inside current lib, this symbol will not be seen outside. Not appear in .dynsym</li>
  <li>If it’s used on undefined symbols, this symbol will not appear in .dynsym. If it’s definition is not found inside current lib, compiler will issue not-defined error</li>
</ul>

<p>Visiblilty specifier can be used on both data definitions and code definitions.</p>

<h3 id="best-practices">Best practices</h3>

<p>When building libraries using cmake:</p>

<ul>
  <li>Never use PRIVATE when specify static lib’s dependencies. Since all it’s dependencies info will not be recorded inside it and every user of it will use it’s dependencies during final linking when building an executable. Even if PRIVATE is used, cmake is smart enough to behaves like PUBLIC and dismiss the requirement.</li>
  <li>Use PRIVATE when specify shared lib’s dependencies if this dependency’s header file not appear inside shared lib’s public API. Shard lib remembers what it depends on.</li>
  <li>When shared lib depend on static lib, properly manage the header files of the static lib. Install relevent static lib’s headers into share lib’s headers set. Note that we do not need to worry about the dependee static lib’s headers locations if current shared lib is used inside current build system, again thanks to the PRIVATE-becomes-PUBLIC behaviour for static libraries. However, if the shared lib will be exported and used by clients, proper header file installation is required.</li>
  <li>Use symbol control: .dynsym will be loaded into memory when program is running. If a symbol is not used by outside libs and exist in .dynsym, it’s a waste of memory and a slow down of program loading phase. It will also have the problem of multiple definition, although not intentionally by programmer, which will leads to unexpected behaviors. We will talk about this when we talk about one definition rule later.</li>
</ul>

<h2 id="one-definition-rule">One definition rule</h2>

<p>For definition of ODR, see <a href="https://en.cppreference.com/w/cpp/language/definition">Definitions and ODR (One Definition Rule)</a>. I only share what I get from experiment and it’s implifications in linking.</p>

<h3 id="which-definition-to-use">Which definition to use?</h3>

<p>In static libs there might be multiple definitions for the same symbols name in different object files(see <a href="https://github.com/shan-weiqiang/cplusplus/tree/main/ODR/static">experiment</a>). In shared libs there might be multiple definitions for the same symbols in different shared libs when those libs are both required by an executable(see <a href="https://github.com/shan-weiqiang/cplusplus/tree/main/ODR/shared">experiment</a>). When an executable is linked to those libs, how the compiler choose definitions if there are multiple definitions available? The answer is rather interesting:</p>

<p><strong>There is no such problem in the eye of the linker, since the linker just use the definition that it first find and the resolution process is finished</strong></p>

<p>The linker is <em>lazy</em>, it does not tries to find all available options and decides which one to use. Instead, the linker find the available one and says: <em>oh! here you are!</em> and stop searching process. The first symbol apperance wins and is used by the linker.</p>

<h3 id="data-definitions-are-special">Data definitions are special</h3>

<p>Data definitions are special in that it not only involves data memory allocation, it also involves <em>construction and initialization</em> code execution. For example if the linker tries to find one global variable definition and it finds one in shared lib A, all hereafter apperance of this symbol will be treated as the same definition. If in shared lib B there is also this symbol, this symbol will be addressed in lib A’s memory mappings, the memory of the same definition in lib B will <em>not</em> be used, since lib A’s definition appears <em>first</em>.</p>

<p>But, a data definition not only is about memory, it’s also about construction and initialization. In out example lib A and lib B both will construct and initialize at lib A’s symbols address, which means that this data definition symbol will be constructed and initialized <strong>two times</strong>. I encountered one such situation once:</p>

<ul>
  <li>Static lib A contains global variable <code class="language-plaintext highlighter-rouge">a</code></li>
  <li>Lib A is linked into shared lib S1</li>
  <li>Lib A is linked into shared lib S2</li>
  <li>S1 and S2 are both linked into executable E</li>
  <li>In <code class="language-plaintext highlighter-rouge">a</code>’s construction and initialization code, there is some checking that says it can not be initialized twice, otherwise program terminates.</li>
</ul>

<p>The above situation will terminate the program and the reason is that <code class="language-plaintext highlighter-rouge">a</code> will be constructed twice. Problem reproduction can be found at <a href="https://github.com/shan-weiqiang/cplusplus/tree/main/ODR">here</a>.</p>

<h3 id="code-definitions-are-influenced-by-optimization">Code definitions are influenced by optimization</h3>

<p>Since the linker only respect the first appearance of symbols, if a code definition symbol, such as a function is in-lined by the compiler, there will be no such problem. And whether a function is inlined or not can be decided by the optimization level of the compiler. So different opitimization levels might produce different code behaviors. Take an example:</p>

<ul>
  <li>Lib A has it’s own implementation of function <code class="language-plaintext highlighter-rouge">f</code></li>
  <li>main.cpp also has an implementation of function <code class="language-plaintext highlighter-rouge">f</code></li>
  <li>main.cpp depends and links to lib A</li>
</ul>

<p>When compiled with different optimization levels:</p>

<ul>
  <li>If <code class="language-plaintext highlighter-rouge">f</code> is inlined, lib A will use <code class="language-plaintext highlighter-rouge">f</code> in lib A</li>
  <li>If <code class="language-plaintext highlighter-rouge">f</code> is not inlined, lib A will refer <code class="language-plaintext highlighter-rouge">f</code> in main.cpp’s source file and use it’s implementation, since the linker find the <code class="language-plaintext highlighter-rouge">f</code> implementation in main.cpp first</li>
</ul>

<p>This video demonstrate this problem very well: <a href="https://www.youtube.com/watch?v=HakSW8wIH8A">C++ Linkers and the One Definition Rule - Roger Orr - ACCU 2024</a></p>

<h3 id="how-template-cope-with-odr">How template cope with ODR</h3>

<p>Templates, such as standard libraries, are instantiated in each translation unit. Inside one translation unit, the compiler will only instantiate one defintion for one particular template parameter. But what happens during link time? Since all translation unit might instantiate the same template argument, which is basically for certain because every body is using standard library. This can be solved possibly in two ways:</p>

<ul>
  <li>Make all template instantiation in-line</li>
  <li>At link time, use the first instantiation that appear to the linker</li>
</ul>

<p>The first approach avoid problems by removing any symbols. The second approach just goes the normal way. But this approach brings another question: if lib A use lib B’s implemetentation code, how the linker manage the load and unload sequence of lib A and lib B, so as to avoid any disaster during runtime? I asked this problem in StackOverflow, and I think the answer is satifying: <a href="https://stackoverflow.com/questions/79147491/template-instantiation-and-symbol-resolution-problem?noredirect=1#comment139562798_79147491">template instantiation and symbol resolution problem
</a>.</p>

<blockquote>
  <p>Start with the obvious: libraries are loaded in one order, unloaded in the reverse order, exactly so that non-cyclical dependencies can work.
Now ask the question again: how can the dynamic linker resolve a symbol so that it’s not prematurely unloaded? The answer is trivial: just use the first occurrence. It will be unloaded last.
Note that most std::vector&lt;std::string&gt; methods are likely to be inlined and simply won’t appear in any library, precisely because they’re templates. operator[] for instance is not a whole lot more than a simple addition.</p>
</blockquote>

  </div><a class="u-url" href="/2024/11/03/symbols-libraries-one-definition-rule.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
