<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Life of an object | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Life of an object" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s safe to say that one of the most important part of C++ is how an object is created and how it is destructed. Let’s explain it. To understand the runtime behavior and logic, firstly we need to understand the resource model of an C++ object." />
<meta property="og:description" content="It’s safe to say that one of the most important part of C++ is how an object is created and how it is destructed. Let’s explain it. To understand the runtime behavior and logic, firstly we need to understand the resource model of an C++ object." />
<link rel="canonical" href="http://localhost:4000/2024/10/26/life-of-an-object.html" />
<meta property="og:url" content="http://localhost:4000/2024/10/26/life-of-an-object.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-26T09:22:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Life of an object" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-26T09:22:46+08:00","datePublished":"2024-10-26T09:22:46+08:00","description":"It’s safe to say that one of the most important part of C++ is how an object is created and how it is destructed. Let’s explain it. To understand the runtime behavior and logic, firstly we need to understand the resource model of an C++ object.","headline":"Life of an object","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/10/26/life-of-an-object.html"},"url":"http://localhost:4000/2024/10/26/life-of-an-object.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Life of an object</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-26T09:22:46+08:00" itemprop="datePublished">Oct 26, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s safe to say that one of the most important part of C++ is how an object is created and how it is destructed. Let’s explain it. To understand the runtime behavior and logic, firstly we need to understand the resource model of an C++ object.</p>

<ul id="markdown-toc">
  <li><a href="#resource-model" id="markdown-toc-resource-model">Resource model</a>    <ul>
      <li><a href="#resources-are-managed-recursively" id="markdown-toc-resources-are-managed-recursively">Resources are managed recursively</a></li>
      <li><a href="#every-object-is-responsible-for-its-own-resoruces" id="markdown-toc-every-object-is-responsible-for-its-own-resoruces">Every object is responsible for it’s own resoruces</a></li>
    </ul>
  </li>
  <li><a href="#object-creation-and-object-destruction-operators" id="markdown-toc-object-creation-and-object-destruction-operators">Object creation and Object destruction operators</a>    <ul>
      <li><a href="#new-and-delete" id="markdown-toc-new-and-delete"><code class="language-plaintext highlighter-rouge">new</code> and <code class="language-plaintext highlighter-rouge">delete</code></a></li>
      <li><a href="#operator-new-and-operator-delete" id="markdown-toc-operator-new-and-operator-delete"><code class="language-plaintext highlighter-rouge">operator new</code> and <code class="language-plaintext highlighter-rouge">operator delete</code></a></li>
      <li><a href="#placement-new-and-calling-destructor-explicitly" id="markdown-toc-placement-new-and-calling-destructor-explicitly">placement <code class="language-plaintext highlighter-rouge">new</code> and calling destructor explicitly</a></li>
    </ul>
  </li>
  <li><a href="#runtime-creation-and-destruction" id="markdown-toc-runtime-creation-and-destruction">Runtime creation and destruction</a>    <ul>
      <li><a href="#recursion-again" id="markdown-toc-recursion-again">Recursion, again</a></li>
      <li><a href="#here-comes-exceptions" id="markdown-toc-here-comes-exceptions">Here comes exceptions</a></li>
      <li><a href="#why-destructors-should-not-throw-exceptions" id="markdown-toc-why-destructors-should-not-throw-exceptions">Why destructors should not throw exceptions?</a></li>
    </ul>
  </li>
</ul>

<h2 id="resource-model">Resource model</h2>

<p>An object contain resources: memory, file descriptors, sockets, threads, timers, etc.. Those resources are managed using RAII by object. For now we only consider the memory part, which is also the most complicated. An object manages memory in two ways:</p>

<ul>
  <li>Direct management: memory is together with the object itself</li>
  <li>Indirect management: memory is managed by pointers</li>
</ul>

<h3 id="resources-are-managed-recursively">Resources are managed recursively</h3>

<p>Following diagram illustrate an example of memory resources of object A. object A contains one member called member1, which is <em>directly managed</em> by object A; Inside member1 there is a pointer points to object C, which is <em>indirectly managed</em> my member1; Inside object C there is again a pointer which points to object D, which <em>directly manages</em> object E and <em>indirectly manages</em> a chunk of raw memory.</p>

<p><img src="/assets/images/object_memory.png" alt="alt text" /></p>

<p>Above example is just an illustration, as we can see: it goes recursively. An object can <em>directly</em> or <em>indirectly</em> manage a huge mount of resources in this way. Another important point is that through pointers, a <em>fixed</em> sized object can manage <em>variable</em> amount of resources at runtime: this is actually the cornerstone of how dynamic languages are implemented using static languages like C/C++. It is also the basis for any program written in static languages that can dynamically manage resources.</p>

<h3 id="every-object-is-responsible-for-its-own-resoruces">Every object is responsible for it’s own resoruces</h3>

<p>Every object is <em>single-handedly</em> responsible for it’s own resources: both <em>directly managed resources</em> or <em>indirectly managed resources</em>. In our example, member1 is <em>directly managed</em> by object A, so when object A is constructed or destructed, it’s responsible for allocating memory for member1, calling constructor of member1, calling destructor of member1 and deallocate memories occupied by member1. Object A does not know and care anything about object C, object D, or any raw memory. Those are recursively being taken care of by the object to which they belong.</p>

<h2 id="object-creation-and-object-destruction-operators">Object creation and Object destruction operators</h2>

<p>Creation of an object involves two distinct stages:</p>

<ul>
  <li>Memory allocation: allocate <em>fixed-sized</em> amount of memory required to hold the object</li>
  <li>Initialization: calling constructor on pre-allocated memory region</li>
</ul>

<p>Destruction of an object involves two distinct stages:</p>

<ul>
  <li>Destruction: calling destructor of the object</li>
  <li>Memory deallocation: return the memory occupied by this object to kernel</li>
</ul>

<h3 id="new-and-delete"><code class="language-plaintext highlighter-rouge">new</code> and <code class="language-plaintext highlighter-rouge">delete</code></h3>

<p>The <code class="language-plaintext highlighter-rouge">new</code> keyword does memory allocation and initialization at the same time</p>

<p>The <code class="language-plaintext highlighter-rouge">delete</code> keyword does call of destructor and memory deallocation at the same time</p>

<h3 id="operator-new-and-operator-delete"><code class="language-plaintext highlighter-rouge">operator new</code> and <code class="language-plaintext highlighter-rouge">operator delete</code></h3>

<p>The <code class="language-plaintext highlighter-rouge">operator new</code> only allocate the required amount of memory for an object</p>

<p>The <code class="language-plaintext highlighter-rouge">operator delete</code> only deallocate the memory occupied for an object</p>

<h3 id="placement-new-and-calling-destructor-explicitly">placement <code class="language-plaintext highlighter-rouge">new</code> and calling destructor explicitly</h3>

<p>Placement new call constructor of object directly in pre-allocated memory region. Generally, the memory is individually managed by memory pool or something. After the object fulfils it’s mission, destructor of it must be <em>explicitly</em> called programatically by programmer, which is almost the only circumstance where destructor is called by programmer. Two important point here:</p>

<ul>
  <li>Placement new <em>does not</em> allocate memory</li>
  <li>Call of destructor <em>does not</em> deallocate memory</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">std::uninitialized_copy</code> function can be used to do range of placement <code class="language-plaintext highlighter-rouge">new</code> on a sequence of pre-allocated memories.</p>

<h2 id="runtime-creation-and-destruction">Runtime creation and destruction</h2>

<p>Now we know the memory model and the creation and destruction phase of object, now let’s consider them in action.</p>

<h3 id="recursion-again">Recursion, again</h3>

<p>Since the resouces are managed <em>recursively</em>, so does the creation and destruction of object. Following diagram illustrate the creation and destruction of object A. (Note this is not the same object A above)</p>

<p><img src="/assets/images/life_of_object.png" alt="alt text" /></p>

<p>Let’s first ignores the exception part of this diagram and only focus on the creation and destruction part:</p>

<ul>
  <li>The blue part: memory allocation/deallocation/constructors/destructors are the only phase that code are being executed</li>
  <li>Other part only indicates logical sequence of program execution</li>
</ul>

<p>Firstly, memory has to be allocated before calling of constructors, one thing to note:</p>

<ul>
  <li>Memory allocation happens <em>once</em> for object A</li>
  <li>All memers <em>directly managed</em> by object A are constructed on pre-allocated memory similar to placement <code class="language-plaintext highlighter-rouge">new</code></li>
</ul>

<p>Secondly, since it’s a recursion, then what is the <em>base case</em>? Answering this question make us see through a lot of mistories of object creation/destruction. In simple words, the recursion base object meet following requriements:</p>

<ul>
  <li>This object <em>do not</em> have parent class</li>
  <li>All members(if any) must be basic types in C++, which can be zero-initialized by the compiler</li>
  <li>This object have compiler-synthesized constructor or user-defined constructor</li>
</ul>

<p>An object that meet above requirements is where the recursion ends, both for construction and destruction.</p>

<h3 id="here-comes-exceptions">Here comes exceptions</h3>

<p>What if exceptions occur during the construction phase of object? The behaviors are:</p>

<ul>
  <li>Destructors should not throw exceptions <em>ever</em></li>
  <li>If exceptions need to throw in constructors, the best way to do it is throw it directly, no better alternatives</li>
  <li>If an exception is thrown from an constructor:
    <ul>
      <li>The destructor of the object being constructed will <em>not</em> be called, since it is not considered an object</li>
      <li>The already constructed base class, members constructors will be called in reverse order of their construction</li>
      <li>If the object is created using <code class="language-plaintext highlighter-rouge">new</code>, the memory will be deallocated by the compiler, so no memory leakage</li>
      <li>If the object is created using placement <code class="language-plaintext highlighter-rouge">new</code>, the memory will <em>not</em> be deallocated</li>
    </ul>
  </li>
</ul>

<p>Since destructors of current object whose constructor throws will not be called, program should <em>always</em> use RAII instead of store a pointer to manage resources such as memory, for example:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">MyClass</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">data</span><span class="p">;</span> <span class="c1">// good, memory will be freed using RAII</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">bad_data</span><span class="p">;</span> <span class="c1">// bad, memory leakage</span>
    <span class="n">MyClass</span><span class="p">()</span> <span class="o">:</span> <span class="n">data</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">42</span><span class="p">)),</span> <span class="n">bad_data</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">43</span><span class="p">)){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"MyClass constructor</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"Error during construction"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="o">~</span><span class="n">MyClass</span><span class="p">(){</span>
      <span class="k">delete</span> <span class="n">bad_data</span><span class="p">;</span> <span class="c1">// This will not be called if exception is thrown in constructor</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="why-destructors-should-not-throw-exceptions">Why destructors should not throw exceptions?</h3>

<p>It is not that destructors can not throw exceptions. Destructors indeed can throw exceptions and can be catched, as long as at the time the destructor throws there is one corresponding try..catch block waiting to handle this exception. The try..catch blocks can be nested in multiple levels, but there must be only one exception expected inside each try…catch block.</p>

<p>If destructors are called during unwinding, which indicates that there is already an exception existing and the runtime is trying to find a try..catch block to handle it. In this case, if the destructor also throw an exception, there is an question that can not be decided by the compiler: when a try..catch block is found, which exception should it handle? The original one, or the new one thrown by the destructor? Instead of doing this decision, the compiler just call std::terminate. Again what if multiple destructors all throws, what the compiler should do about those exceptions?</p>

<p>The situation is not the same if there are nested try..catch blocks. If inside destructor that is new try..catch blocks, then inside this try block if any exception is thrown, it is clear for the compiler that any exception inside it should be handled by this try block, not conflicting with the unwinding exception. In this case, the exception and it’s handler is clear.</p>

<p>So the question of why destructor should not throw is quite simple: one try..catch block can only handle one exception at runtime, if there are two exceptions at the same time, the compiler do not know which one to handle, so it terminate the program, which is reasonable. And the only scenario that this could happen is during the unwinding phase of an exception, during which time the destructors will be called. So destructors should take the burden to not throw exceptions.</p>

  </div><a class="u-url" href="/2024/10/26/life-of-an-object.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
