<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Type system and language bindings | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Type system and language bindings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everyday, I deal with all kinds of types: C++ types, Python types, JSON, XML, Protocol Buffers, IDL, ROS msg… They are all representation of types. Some of them are static, others are dynamic. If you think about them carefully, there are a lot going on beneath the surface. There are some facts that are rather counter intuitive." />
<meta property="og:description" content="Everyday, I deal with all kinds of types: C++ types, Python types, JSON, XML, Protocol Buffers, IDL, ROS msg… They are all representation of types. Some of them are static, others are dynamic. If you think about them carefully, there are a lot going on beneath the surface. There are some facts that are rather counter intuitive." />
<link rel="canonical" href="http://localhost:4000/2024/07/14/understanding-types.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/14/understanding-types.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-14T10:20:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Type system and language bindings" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-14T10:20:46+08:00","datePublished":"2024-07-14T10:20:46+08:00","description":"Everyday, I deal with all kinds of types: C++ types, Python types, JSON, XML, Protocol Buffers, IDL, ROS msg… They are all representation of types. Some of them are static, others are dynamic. If you think about them carefully, there are a lot going on beneath the surface. There are some facts that are rather counter intuitive.","headline":"Type system and language bindings","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/14/understanding-types.html"},"url":"http://localhost:4000/2024/07/14/understanding-types.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/archive/">archive</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Type system and language bindings</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-14T10:20:46+08:00" itemprop="datePublished">Jul 14, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Everyday, I deal with all kinds of types: C++ types, Python types, JSON, XML, Protocol Buffers, IDL, ROS msg… They are all representation of types. Some of them are static, others are dynamic. If you think about them carefully, there are a lot going on beneath the surface. There are some facts that are rather counter intuitive.</p>

<ul id="markdown-toc">
  <li><a href="#type-systems" id="markdown-toc-type-systems">Type Systems</a>    <ul>
      <li><a href="#static" id="markdown-toc-static">Static</a></li>
      <li><a href="#introspection" id="markdown-toc-introspection">Introspection</a></li>
      <li><a href="#reflection" id="markdown-toc-reflection">Reflection</a></li>
      <li><a href="#dynamic-type" id="markdown-toc-dynamic-type">Dynamic type</a></li>
      <li><a href="#dynamic-data" id="markdown-toc-dynamic-data">Dynamic data</a></li>
    </ul>
  </li>
  <li><a href="#schema-languagedata-definition-languages" id="markdown-toc-schema-languagedata-definition-languages">Schema Language/Data Definition Languages</a></li>
  <li><a href="#language-binding" id="markdown-toc-language-binding">Language binding</a></li>
  <li><a href="#self-hosting" id="markdown-toc-self-hosting">Self-hosting</a></li>
  <li><a href="#schema-and-data" id="markdown-toc-schema-and-data">Schema and Data</a></li>
  <li><a href="#interpreterdynamic-types-systems" id="markdown-toc-interpreterdynamic-types-systems">Interpreter/Dynamic types systems</a>    <ul>
      <li><a href="#omg-xtypes" id="markdown-toc-omg-xtypes">OMG XTypes</a></li>
      <li><a href="#protocol-buffers-dynamic-type" id="markdown-toc-protocol-buffers-dynamic-type">Protocol Buffers dynamic type</a></li>
    </ul>
  </li>
</ul>

<h2 id="type-systems">Type Systems</h2>

<p>Syntax rules for defining data types. It consists of pre-defined basic types and rules to build complex customized data types. It is compiled into machine code for static-typed languages like C/C++, or dynamically loaded as types in dynamic-typed languages like Python.</p>

<p>It includes language-specific type system and language-neutral type systems that are defined by interface definition languages, which we will have detailed discussion later.</p>

<p>I categorize type system in following way, according to their runtime behavior: static type system, introspection type system, dynamic type system, dynamic data system.</p>

<h3 id="static">Static</h3>

<p>The main characteristic of those type system is that after compiling, all type information is lost. Type information of a variable, like type name, type, member name, member type, are translated by compiler into machine code directly. Those types only lives <em>before</em> compilation. Representitives of this kind of types is C.</p>

<h3 id="introspection">Introspection</h3>

<p><em>Introspection</em> means that type information can be retrieved at <em>runtime</em>. This means that type information of a variable lives at runtime. We can get the type information through specific API. To achieve this, static variables and functions are required for a specific type. Those <em>introspection</em> variables and codes are compiled into text and data segment of ELF file. At runtime, caller need to know the type name(string literal, for example) to get the relevent introspection information. An example is ROS2 type system. In ROS2, the ROS2 compiler will compile the <em>.msg</em> file into language-specific type representations. At the same time, introspection codes and static variables that store type information for every type are generated. Every type is identified by it’s unique <em>path</em>(string literal) and at runtime, by using this <em>path</em>, the introspection information can be retrieved(this normally involves global function naming convention together with the type path, and the use of <em>dlopen</em> and <em>dlsym</em> to find symbols in shared libraries, which is how ROS2 support introspection). C++ is mostly static types, however it can use RTTI to support <em>introspection</em>.</p>

<h3 id="reflection">Reflection</h3>

<p><em>The ability to inspect the code in the system and see object types is not reflection, but rather Type Introspection. Reflection is then the ability to make modifications at runtime by making use of introspection. The distinction is necessary here as some languages support introspection, but do not support reflection. One such example is C++.</em> <a href="https://stackoverflow.com/questions/37628/what-is-reflection-and-why-is-it-useful">source</a>. According to this definition, reflection supports modification of the <em>values</em> and <em>types</em> through <em>introspection</em>.</p>

<h3 id="dynamic-type">Dynamic type</h3>

<p>Introspection and Reflection can be implemented <em>statically</em> or <em>dynamically</em>. Like we mentioned above, ROS2 supports <em>introspection</em> and <em>reflection</em> statically, since all the codes and static variables that contains type information are <em>statically</em> generated and compiled into machine code at compile time.</p>

<p>What if we can read those type information at <em>runtime</em>, without knowing the type information at compile time? This is dynamic type system. It consists of <em>statically</em> compiled data structures and codes to represent all possible types at runtime, and <em>type representation</em> format (.msg, .proto, .idl, xml, json, etc) to store type information and to be read by the before-mentioned static program. The static program is called <em>dynamic type</em> system and it will dynamically build types based on any kinds of <em>type representation</em>, as long as it contains valid type information. We will talk about dynamic types in more detail later, take the XTypes of OMG as example.</p>

<h3 id="dynamic-data">Dynamic data</h3>

<p>It’s not enough to only have dynamic types. To dynamically represent <em>values</em> at runtime for a dynamic type, <em>dynamic data</em> system is required. Dynamic data system use dynamic type system and carries <em>values</em> for each type. Note that statically compiled data and dynamically created data of the same type often has different memory model. To illustrate this, let’s consider one .idl struct <em>StructExample</em>. The <em>StructExample</em> should be compiled into C++ code by tools like <em>fastddsgen</em> and a C++ class is generated for this specific struct and have determined memory model at compile time. The same .idl <em>StructExample</em> can also be loaded at runtime by XTypes dynamic type system, without knowing the type at compile time. In both way, we can create the same value for <em>StructExample</em> type, but with very different memory layout. The statically generated C++ class will have memory layout according to the language specific rules. While the memory layout of the dynamic data will have memory layout according to the implementation of the dynamic type/data system. We will illustrate this points again in later chapter.</p>

<h2 id="schema-languagedata-definition-languages">Schema Language/Data Definition Languages</h2>

<p>Language/platform neutral way for defining data types.  It consists of pre-defined basic types and rules to build complex customized data types. It is mainly used for data exchange and storage across different languages and platforms. It is compiled into different language code representations, or dynamically loaded as dynamic types.  The most familiar schema languages in the world might be XML Schema(XSD) and JSON Schema. The .xml and .json files we encounter every day are NOT schemas, they are <em>data</em> of a XML Schema and JSON Schema respectively. We normally do not deal with the XML Schema or JSON Schema when we write a .xml or .json file, instead we directly write <em>data</em> of those schemas. This is because <em>data</em> or <em>serialized data</em> of  XML Schema and JSON Schema self-contains the XML Schema or JSON Schema. All kinds of XML or JSON parsers can get all the schema information from the <em>data</em> to dynamically build types to interpret the <em>data</em>. Compared with Protocol Buffers, a .json file is NOT the counterpart of .proto file, instead it is the counter-part of on-wire data of Protocol Buffers. It’s rather counter intuitive. The reason behind this is that both XML and JSON only support and serialize it’ data into human readable text format and it’s data contains all the info of it’s schema, while Protocol Buffers serialize it’s data into binary format. Of course it’s ok if Protocol Buffers choose to use plain text like JSON to encode it’s on-wire format, but it’s in the expense of speed and efficiency. In exchange for speed and efficiency, it’s is required in the receiver side to know the schema to decode the on-wire data, unless the schema itself is encoded and send together with data. We will talk about this latter.</p>

<h2 id="language-binding">Language binding</h2>

<p>For schema languages to run on machine, it has to be bound to specific programming languages. For a dynamic-typed languages like Python, loading built-in type system and loading schema languages are very similar, only needing to transform schema language representation into type system of the corresponding language types. To the interpreter, they are all string tokens. For the static-types languages, the schema language must be firstly compiled into type representation of the specific language, then compiled into machine code. Static-typed languages can also implement programs to dynamically load schema languages. This program can be seen as counterpart of interpreter of dynamic-typed languages.</p>

<h2 id="self-hosting">Self-hosting</h2>

<p>Type system or schema language is self-hosting if it can use  it’s type or schema to describe  other types or schemas. It’s a rather tricky concept. The type system or schema language should not be too simple as to not have enough expressiveness to describe all it’s features. At the same time, it should not be too complex as to make it impossible for it to describe itself. It’s like a competition between expressiveness and complexcity of the type system and the schema language itself. For example, C++ type system is so complex that we normally do not use C++ types to represent another C++ type, even given that C++ type’s great expressiveness. Protocol Buffers is not that complex and have enough expressiveness so that we can use one single <em>descriptor.proto</em> schema to describe all possible other Protocol Buffers schemas, making Protocol Buffers self-hosting.</p>

<h2 id="schema-and-data">Schema and Data</h2>

<p>After we understand what is self-hosting, we better take the chance to have a deep look at what is <em>schema</em>  and what is <em>data</em>. Simply put: <em>data</em> is actualization of <em>schema,</em> and for self-hosting schema languages, we can use <em>data</em>  of one special schema to represent another schema, we call this special schema, <em>meta-schema</em>, or, <em>schema of schemas</em>. For schema languages like XML Schema, or JSON Schema, there is no need for the meta-schema, since every data can contains it’s schema in itself. We do not need another special schema to carry the schema information of it’s data. But for Protocol Buffers and OMG XTypes, the schema info is not carried in every encoded data. One way to carry schema info is to encode all schema info into data, which like said before is inefficient. Another way is to use the text format .proto or .idl file directly, which is feasible but also inefficient. The final way that adopted both by Protocol Buffers and OMG XTypes is to use it’s self-hosting feature to define a meta-schema that can carry information of another schema. This way, the schema information can be encoded <em>the same</em> with data and can be transmitted on-wire. This meta-schema is often a built-in schema in those schema languages, for example <em>type_object.idl</em>, or <em>descriptor.proto</em>, and their compiled C++ class are <em>TypeObject</em> and <em>DescriptorProto,</em> in XTypes and Protocol Buffers respectively. Instance of those class carries the same information as a proto or idl file. In dynamic type systems we will latter talk about, those built-in schemas will be used as input to build dynamic types, since they are equal to schema files. In Protocol Buffers, the <em>DescriptorProto</em> calss will be based to construct <em>Descriptor</em> class, which represents a dynamic type. In XTypes, <em>TypeObject</em> will be based to construct a <em>DynamicType</em>. Based on those dynamic types, <em>dynamic data</em> can be realized and be used to decode schema data dynamically.</p>

<h2 id="interpreterdynamic-types-systems">Interpreter/Dynamic types systems</h2>

<p>In our context this seems not the same as dynamic type in dynamic-typed language. Here we specifically mean <em>dynamically representing the value of a type.</em> While in dynamic-typed language context, dynamic type means a type of a variable can change dynamically. However, deep down, they are the same thing, both operating types at runtime, while the operator is statically compiled program, normally called interpreter. One of the example of the implementation of dynamic type system is the JSON Schema parser called <a href="https://github.com/nlohmann/json">nlohmann json</a>, it can dynamically read json file and parse it into C++ native types. Other dynamic type systems such as OMG XTypes, Protocol Buffers Reflection have similar functionality.</p>

<h3 id="omg-xtypes">OMG XTypes</h3>

<p>OMG XTypes is a dynamic data type system used by DDS. <a href="https://www.omg.org/spec/DDS-XTypes/1.3/PDF">The standard</a> is very clear about it’s internal structure. The simplified version is that it contains  following concepts:</p>

<ul>
  <li>Type System: This is the most abstract and the most important part of XTypes. It defines the basic types and the structure of how to construct complex data types. Also defines how to manage modules. This definition composes the core of the type system. From this type system comes everything else.</li>
  <li>Type Representation: Once we have a type system, we need to find a way to represent types properly. XTypes can be represented using IDL, XML, XSD, <em>TypeObject</em> and <em>TypeIdentifier</em>, they both can contain the same information. Note that <em>TypeObject</em> and <em>TypeIdentifier</em> represent types at runtime. Those are the <em>schema</em>s.</li>
  <li>Data Representation: XTypes support CDR encoding to represent data of schema</li>
</ul>

<p>Until now, there is no dynamic types involved. Like we said earlier, it’s not enough to only have type system and schema languages. We now need to bind it into specific programming languages. XTypes provide two kinds of language bindings, and one of them is dynamic language binding.</p>

<ul>
  <li>Plain language binding: For this binding, schemas will be compiled into specific language code by the XTypes compiler. For example, <em>fastddsgen</em>. The generated code is then compiled into user application. This should be the normal way of using XTypes for the end user, since it is the most fast and efficient way. Note that for dynamic languages, the compile code might be just a different version of the original schema, since dynamic languages by nature interpret types dynamically.</li>
  <li>Dynamic language binding: For this binding, schemas need not to be compiled into specific language code like C++, instead, a dynamic type program need to be developed to interpret the schemas dynamically. This dynamic type program can be compared with the interpreter of the dynamic languages.</li>
</ul>

<p>Note that the memory model for representing the data type in these two types of bindings are very different. For the plain language binding, the data might be contagious since it is represented using specificaly generated language types, like C++, the type is represented by a individual class. The memory model is decided by the generated class. For dynamic language binding, since there are no individual language specific data type to represent the data type, the memory model is decided by the implementation of the dynamic type program.</p>

<p>The dynamic type system mainly contain four parts. The first one is dynamic type system, this system should build starting from basic types and should recursively contains itself to support complex user defined types. Dynamic types system is built hierarchically, with each level a specific type kind and if one level contains members, it should contain another dynamic type recursively. This way the dynamic type itself is static, but at runtime it can represent any types that are defined in a schema. The second one is a dynamic data system. If we only have dynamic type system, it is not enough to decode data and inspect them in human readable way. Dynamic data system must use dynamic type and also recursively include itself to represent complex value of dynamic types. An instance of dynamic type is a specific type. An instance of dynamic data is a specific data of a specific type. Dynamic data is also static code. As you can imagine, there are lots of recursions going on here. The third one is the above mentioned <em>TypeObject</em>, which contain schema information. XTypes use <em>TypeObject</em> as source to build dynamic types. The final part is a global type management system. Types are inter-dependent. One types can depend on another and this is generally the normal way of how types are constructed. A global instance that manages all types, that recieves type registration, that create dynamic types is necessary to coordinate all dynamic type management.</p>

<h3 id="protocol-buffers-dynamic-type">Protocol Buffers dynamic type</h3>

<p>For Protocol Buffers, conceptually it’s the same with XTypes, with some differences.</p>

<ul>
  <li>Type system: Protocol Buffers have it’s own type system. Basic types, ways to construct complex user defined types and module management etc.</li>
  <li>Type representation: it’s more limited compared with XTypes, only <em>proto</em> files are supported.</li>
  <li>Data representation: Protocol Buffers use it’s own encoding format to encode data.</li>
</ul>

<p>As for language bindings, Protocol Buffers supports plain language binding and limited dynamic language binding.</p>

<ul>
  <li>Plain language binding: Protocol Buffers provide compiler to compile schema into language specific code representation, just like XTypes</li>
  <li>Dynamic language binding: Compared with XTypes, Protocol Buffers’ support for dynamic types is different and less complete. Protocol Buffers do have full representation at runtime using <em>Descriptor</em> class, but the dynamic type system is not hierarchically and recursively built like XTypes. Protocol Buffers use it’s reflection system to support dynamic types. When building a dynamic type, Protocol Buffers does not hierarchically create dynamic data like XTypes, instead, it first allocate one chunk of memory, then recursively resolve <em>Descriptor</em> and use inplacement new operator to assign the position of every data member and create cooresponding <em>Field</em>, finally it use the reflection system to build a <em>Message</em>, which is <em>the same</em> type with the plain language binding. As we can see, the memory layout for plain language binding and dynamical language binding in Protocol Buffers is very similar. The most apparent difference compared with XTypes is that the dynamically created message and the plain language binding message is of the same type!</li>
</ul>

  </div><a class="u-url" href="/2024/07/14/understanding-types.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
