<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Docker CLI原理 | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Docker CLI原理" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2024/03/20/Docker-CLI-%E5%8E%9F%E7%90%86.html" />
<meta property="og:url" content="http://localhost:4000/2024/03/20/Docker-CLI-%E5%8E%9F%E7%90%86.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-20T19:22:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Docker CLI原理" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-20T19:22:46+08:00","datePublished":"2024-03-20T19:22:46+08:00","headline":"Docker CLI原理","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/03/20/Docker-CLI-%E5%8E%9F%E7%90%86.html"},"url":"http://localhost:4000/2024/03/20/Docker-CLI-%E5%8E%9F%E7%90%86.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/archive/">archive</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Docker CLI原理</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-20T19:22:46+08:00" itemprop="datePublished">Mar 20, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#参考文章" id="markdown-toc-参考文章">参考文章</a></li>
  <li><a href="#操作系统支持" id="markdown-toc-操作系统支持">操作系统支持</a>    <ul>
      <li><a href="#dup2修改文件描述符" id="markdown-toc-dup2修改文件描述符">dup2修改文件描述符</a></li>
      <li><a href="#tty虚拟终端" id="markdown-toc-tty虚拟终端">tty虚拟终端</a></li>
      <li><a href="#pipe管道ipc通信" id="markdown-toc-pipe管道ipc通信">pipe管道IPC通信</a></li>
    </ul>
  </li>
  <li><a href="#docker-cli工作原理" id="markdown-toc-docker-cli工作原理">Docker CLI工作原理</a></li>
</ul>

<h1 id="参考文章">参考文章</h1>

<ol>
  <li>
    <p><a href="https://www.linusakesson.net/programming/tty/">The TTY demystified</a></p>

    <p>这篇文章对tty的解释非常到位，可以说是最有价值的关于tty的文章</p>
  </li>
  <li>
    <p><a href="https://www.rkoucha.fr/tech_corner/pty_pdip.html">Using pseudo-terminals (pty) to control interactive programs</a></p>

    <p>这篇主要提供了tty的编程代码</p>
  </li>
  <li>
    <p><a href="https://man7.org/linux/man-pages/man2/dup.2.html">dup(2) — Linux manual page</a></p>

    <p>修改文件描述符</p>
  </li>
  <li>
    <p><a href="https://man7.org/linux/man-pages/man2/pipe.2.html">pipe(2) — Linux manual page</a></p>

    <p>pipe管道IPC通信</p>
  </li>
</ol>

<h1 id="操作系统支持">操作系统支持</h1>

<p>如果想理解Docker CLI与Docker Daemon的交互，必须了解底层操作系统的支持</p>

<h2 id="dup2修改文件描述符">dup2修改文件描述符</h2>

<p>Linux操作系统下可以使用dup复制文件描述符，可以使用dup2来修改文件描述符的指向：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;chrono&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;fstream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;ostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span>
<span class="cp">#include</span> <span class="cpf">&lt;fcntl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;thread&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="cp">#define MAX_BUFFER_SIZE 1024
</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="nf">readLineFromFd</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">buff</span><span class="p">[</span><span class="n">MAX_BUFFER_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">MAX_BUFFER_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
  <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">cnt</span> <span class="o">!=</span> <span class="n">MAX_BUFFER_SIZE</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'\n'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">buff</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">buff</span><span class="p">[</span><span class="n">cnt</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
      <span class="o">++</span><span class="n">cnt</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// EOF</span>
  <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">buff</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Enter a command or filename:"</span><span class="p">;</span>
    <span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
    <span class="c1">/// std::cout when connect to tty is line buffered; otherwise is full</span>
    <span class="c1">/// buffered std::cin and std::cerr will flush std::cout automatically</span>
    <span class="c1">/// getline will read until '/n', '/n' will be extracted, but not stored</span>
    <span class="k">auto</span> <span class="n">line</span> <span class="o">=</span> <span class="n">readLineFromFd</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"You entered: "</span> <span class="o">&lt;&lt;</span> <span class="n">line</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="c1">// If input is *.input, open the file and print every line</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">".input"</span><span class="p">)</span> <span class="o">!=</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">::</span><span class="n">npos</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">auto</span> <span class="n">file</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">O_RDONLY</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">file</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"Error opening file"</span>
                  <span class="o">&lt;&lt;</span> <span class="s">" Error code:"</span> <span class="o">&lt;&lt;</span> <span class="n">file</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="c1">// Redirect stdin to the file</span>
      <span class="kt">int</span> <span class="n">original_stdin</span> <span class="o">=</span> <span class="n">dup</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">);</span>
      <span class="n">dup2</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">STDIN_FILENO</span><span class="p">);</span>
      <span class="n">close</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>

      <span class="c1">// Print every line</span>
      <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">line</span> <span class="o">=</span> <span class="n">readLineFromFd</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">);</span>
      <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">line</span> <span class="o">==</span> <span class="s">"ChangeStdinToTerminal"</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// Switch stdin back to terminal</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">dup2</span><span class="p">(</span><span class="n">original_stdin</span><span class="p">,</span> <span class="n">STDIN_FILENO</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
          <span class="p">};</span>
          <span class="n">close</span><span class="p">(</span><span class="n">original_stdin</span><span class="p">);</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">line</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">readLineFromFd</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="tty虚拟终端">tty虚拟终端</h2>

<p>操作系统内核提供的虚拟终端支持，以下代码来zhttp://www.rkoucha.fr/tech_corner/pty_pdip.html：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// demo from :http://www.rkoucha.fr/tech_corner/pty_pdip.html</span>
<span class="cp">#define _XOPEN_SOURCE 600
#include</span> <span class="cpf">&lt;errno.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;fcntl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#define __USE_BSD
#include</span> <span class="cpf">&lt;termios.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">fdm</span><span class="p">,</span> <span class="n">fds</span><span class="p">,</span> <span class="n">rc</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">input</span><span class="p">[</span><span class="mi">150</span><span class="p">];</span>

  <span class="n">fdm</span> <span class="o">=</span> <span class="n">posix_openpt</span><span class="p">(</span><span class="n">O_RDWR</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">fdm</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error %d on posix_openpt()</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">errno</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">rc</span> <span class="o">=</span> <span class="n">grantpt</span><span class="p">(</span><span class="n">fdm</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error %d on grantpt()</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">errno</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">rc</span> <span class="o">=</span> <span class="n">unlockpt</span><span class="p">(</span><span class="n">fdm</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error %d on unlockpt()</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">errno</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Open the slave PTY</span>
  <span class="n">fds</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">ptsname</span><span class="p">(</span><span class="n">fdm</span><span class="p">),</span> <span class="n">O_RDWR</span><span class="p">);</span>

  <span class="c1">// Creation of a child process</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">fork</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// Father</span>

    <span class="c1">// Close the slave side of the PTY</span>
    <span class="n">close</span><span class="p">(</span><span class="n">fds</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Operator's entry (standard input = terminal)</span>
      <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"Input : "</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="s">"Input : "</span><span class="p">));</span>
      <span class="n">rc</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">input</span><span class="p">));</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Send the input to the child process through the PTY</span>
        <span class="n">write</span><span class="p">(</span><span class="n">fdm</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="n">rc</span><span class="p">);</span>

        <span class="c1">// Get the child's answer through the PTY</span>
        <span class="n">rc</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">fdm</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">input</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// Make the answer NUL terminated to display it as a string</span>
          <span class="n">input</span><span class="p">[</span><span class="n">rc</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="p">;</span>

          <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"%s"</span><span class="p">,</span> <span class="n">input</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="c1">// End while</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="nc">termios</span> <span class="n">slave_orig_term_settings</span><span class="p">;</span> <span class="c1">// Saved terminal settings</span>
    <span class="k">struct</span> <span class="nc">termios</span> <span class="n">new_term_settings</span><span class="p">;</span>        <span class="c1">// Current terminal settings</span>

    <span class="c1">// Child</span>

    <span class="c1">// Close the master side of the PTY</span>
    <span class="n">close</span><span class="p">(</span><span class="n">fdm</span><span class="p">);</span>

    <span class="c1">// Save the default parameters of the slave side of the PTY</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">tcgetattr</span><span class="p">(</span><span class="n">fds</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">slave_orig_term_settings</span><span class="p">);</span>

    <span class="c1">// Set raw mode on the slave side of the PTY</span>
    <span class="n">new_term_settings</span> <span class="o">=</span> <span class="n">slave_orig_term_settings</span><span class="p">;</span>
    <span class="n">cfmakeraw</span><span class="p">(</span><span class="o">&amp;</span><span class="n">new_term_settings</span><span class="p">);</span>
    <span class="n">tcsetattr</span><span class="p">(</span><span class="n">fds</span><span class="p">,</span> <span class="n">TCSANOW</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">new_term_settings</span><span class="p">);</span>

    <span class="c1">// The slave side of the PTY becomes the standard input and outputs of the</span>
    <span class="c1">// child process</span>
    <span class="n">close</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// Close standard input (current terminal)</span>
    <span class="n">close</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// Close standard output (current terminal)</span>
    <span class="n">close</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// Close standard error (current terminal)</span>

    <span class="n">dup</span><span class="p">(</span><span class="n">fds</span><span class="p">);</span> <span class="c1">// PTY becomes standard input (0)</span>
    <span class="n">dup</span><span class="p">(</span><span class="n">fds</span><span class="p">);</span> <span class="c1">// PTY becomes standard output (1)</span>
    <span class="n">dup</span><span class="p">(</span><span class="n">fds</span><span class="p">);</span> <span class="c1">// PTY becomes standard error (2)</span>

    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">rc</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">fds</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">input</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Replace the terminating \n by a NUL to display it as a string</span>
        <span class="n">input</span><span class="p">[</span><span class="n">rc</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="p">;</span>

        <span class="n">printf</span><span class="p">(</span><span class="s">"Child received : '%s'</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">input</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="c1">// End while</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span> <span class="c1">// main</span>
</code></pre></div></div>

<h2 id="pipe管道ipc通信">pipe管道IPC通信</h2>

<p>Linux操作系统支持使用管道的IPC通信：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/wait.h&gt;</span><span class="cp">
</span>
<span class="cp">#define BUFFER_SIZE 25
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">pipefd</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
  <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="n">BUFFER_SIZE</span><span class="p">];</span>

  <span class="c1">// Create pipe</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">pipe</span><span class="p">(</span><span class="n">pipefd</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">perror</span><span class="p">(</span><span class="s">"pipe"</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Fork a child process</span>
  <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">perror</span><span class="p">(</span><span class="s">"fork"</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>     <span class="c1">// Child process</span>
    <span class="n">close</span><span class="p">(</span><span class="n">pipefd</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">// Close the write end of the pipe</span>

    <span class="c1">// Read from the pipe</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Child process reading from the pipe...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="n">pipefd</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">BUFFER_SIZE</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Child process received: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">buffer</span><span class="p">);</span>

    <span class="n">close</span><span class="p">(</span><span class="n">pipefd</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// Close the read end of the pipe</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>            <span class="c1">// Parent process</span>
    <span class="n">close</span><span class="p">(</span><span class="n">pipefd</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// Close the read end of the pipe</span>

    <span class="c1">// Write to the pipe</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Parent process writing to the pipe...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">write</span><span class="p">(</span><span class="n">pipefd</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"Hello from parent!"</span><span class="p">,</span> <span class="mi">18</span><span class="p">);</span>

    <span class="n">close</span><span class="p">(</span><span class="n">pipefd</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">// Close the write end of the pipe</span>
    <span class="n">wait</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>       <span class="c1">// Wait for the child process to finish</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="docker-cli工作原理">Docker CLI工作原理</h1>

<p>在了解了底层操作系统的支持后，下面是我整理画出的Docker CLI与容器的交互过程（不保证正确）：</p>

<p><img src="/assets/images/docker_cli.drawio.png" alt="docker_cli.drawio.png" /></p>

<p>说明如下：</p>

<ol>
  <li>当运行Docker CLI程序，例如<code class="language-plaintext highlighter-rouge">docker run</code>， <code class="language-plaintext highlighter-rouge">docker attach</code>等，这些程序会跟Docker Daemon通信；Docker CLI与Docker Daemon是客户/服务的工作模式</li>
  <li>Docker CLI与Docker Daemon的通信可以使用本机的unix domain socket，也可以是远程的网络连接，比如TCP等</li>
  <li>真正的容器操作，例如创建运行容器、attach容器、关闭容器等操作都是由Docker Daemon完成的，所以Docker Daemon是整个Docker系统的核心组件</li>
  <li>当使用<code class="language-plaintext highlighter-rouge">docker run</code> <code class="language-plaintext highlighter-rouge">-d</code>选项运行一个镜像时，Docker CLI与Docker Daemon之间的连接被关闭，Docker CLI程序执行完毕，但是运行的容器跟这个选项没有任何关系，用户随时可以使用<code class="language-plaintext highlighter-rouge">docker attach</code>命令来重新与Docker Daemon建立连接</li>
  <li>Docker Daemon与创建的容器进程（运行在与Host独立的namespace中）之间的通信可以是<code class="language-plaintext highlighter-rouge">pipe</code>，也可以是<code class="language-plaintext highlighter-rouge">tty</code>。Docker Daemon通过这些通信手段来控制容器进程的标准输入</li>
  <li>当使用<code class="language-plaintext highlighter-rouge">docker run</code> <code class="language-plaintext highlighter-rouge">-t</code>，选项时，会为容器进程分配一个<code class="language-plaintext highlighter-rouge">tty</code>，注意这个<code class="language-plaintext highlighter-rouge">tty</code>是Host内核中的<code class="language-plaintext highlighter-rouge">tty</code>，但是工作在容器进程这个独立与Host 的namespace中</li>
  <li>如果不使用<code class="language-plaintext highlighter-rouge">-t</code>，则会直接使用<code class="language-plaintext highlighter-rouge">pipe</code>与容器进程通信</li>
  <li>如果使用<code class="language-plaintext highlighter-rouge">docker run</code> <code class="language-plaintext highlighter-rouge">-i</code>，则是告诉Docker Daemon保持容器进程的标准输入为打开状态，即不关闭<code class="language-plaintext highlighter-rouge">tty</code>或者<code class="language-plaintext highlighter-rouge">pipe</code>的写入端</li>
  <li>如果不使用<code class="language-plaintext highlighter-rouge">-i</code>，则Docker Daemon会关闭<code class="language-plaintext highlighter-rouge">tty</code>或者<code class="language-plaintext highlighter-rouge">pipe</code>的写入端，如此容器进程的程序会在标准输入读到<code class="language-plaintext highlighter-rouge">EOF</code></li>
</ol>

  </div><a class="u-url" href="/2024/03/20/Docker-CLI-%E5%8E%9F%E7%90%86.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
