<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mapping design pattern in storage management | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Mapping design pattern in storage management" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s fun to observe and generalize the similarities between different systems. In computer storage, the virtual memory design in RAM management and the logical block design in mass storage management shares the same pattern: mapping of logical/virtual memory to physical memory." />
<meta property="og:description" content="It’s fun to observe and generalize the similarities between different systems. In computer storage, the virtual memory design in RAM management and the logical block design in mass storage management shares the same pattern: mapping of logical/virtual memory to physical memory." />
<link rel="canonical" href="http://localhost:4000/2024/06/09/the-mapping-design-pattern-in-computer-systems.html" />
<meta property="og:url" content="http://localhost:4000/2024/06/09/the-mapping-design-pattern-in-computer-systems.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-09T09:20:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mapping design pattern in storage management" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-09T09:20:46+08:00","datePublished":"2024-06-09T09:20:46+08:00","description":"It’s fun to observe and generalize the similarities between different systems. In computer storage, the virtual memory design in RAM management and the logical block design in mass storage management shares the same pattern: mapping of logical/virtual memory to physical memory.","headline":"Mapping design pattern in storage management","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/06/09/the-mapping-design-pattern-in-computer-systems.html"},"url":"http://localhost:4000/2024/06/09/the-mapping-design-pattern-in-computer-systems.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/archive/">archive</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mapping design pattern in storage management</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-09T09:20:46+08:00" itemprop="datePublished">Jun 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s fun to observe and generalize the similarities between different systems. In computer storage, the virtual memory design in RAM management and the logical block design in mass storage management shares the same pattern: mapping of logical/virtual memory to physical memory.</p>

<p>Reference: <a href="https://americas.kioxia.com/content/dam/kioxia/en-us/business/memory/mlc-nand/asset/KIOXIA_Managed_Flash_BOS_P5_Understanding_L2P_Block_Address_Translation_Tech_Brief.pdf">Managed Flash Background Operations Series</a></p>

<h2 id="virtual-address-to-physical-address-mapping-in-ram-management">virtual address to physical address mapping in RAM management</h2>

<p>In order for a process to have <em>continuous</em> memory address and to have bigger address space than actual size of the RAM, virtual memory is invented. We are not focusing on the techniques about how virtual memory works here, instead we are comparing similarities. Following points need to be noted:</p>

<ul>
  <li>kernel manages processes and their virtual tables, which mapps virtual memory to physical memories</li>
  <li>kernel manages physical memories and is responsible for the algorithm for how the physical memory is used, such as which page is swapped out(page replacement algorithm); and how many physical memory is allocated to each process（allocation algorithm）</li>
  <li>user program decides, at runtime, which physical memory will be accessed</li>
  <li>user program have <em>continuous</em> address space</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/virtual_memory.png" alt="Alt text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Operating system concepts / Abraham Silberschatz</em></td>
    </tr>
  </tbody>
</table>

<h2 id="logical-block-to-physical-block-mapping-in-mass-storage-management">logical block to physical block mapping in mass storage management</h2>

<p>In order for the kernel to have <em>continuous</em> storage block access, the storage controller maintains a logical block address to physical block address mapping table. Following points need to be noted:</p>

<ul>
  <li>storage device controller mantains the mapping table from logical block address to physical block address</li>
  <li>kernel use the logical block address as continuous blocks</li>
  <li>storage device is responsible for allocation and reallocation a logical block to a physical block</li>
  <li>kernel decides when to use the logical block, such as when creating files, and is reponsible for optimization for accessing logical blocks, for example, kernel might use algorithm to read adjacent logical blocks sequentially so that the seek operation is more efficient for the device controller; kernel is also responsible to reduce fragmentation in the use of the logical address space</li>
  <li>storage device is responsible for garbage collection and wear leveling of the physical blocks and might assign different physical block address for the same logical block(kernel knows nothing about this)</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/logical_block1.png" alt="Alt text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Logical block addressing and metadata mapping within NAND flash memory</em></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/logical_block2.png" alt="Alt text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Logical block addresses seen by the host do not change even after the physical block address space changed</em></td>
    </tr>
  </tbody>
</table>

<h2 id="philosophy-of-detaching-physical-from-logical">philosophy of detaching physical from logical</h2>

<p>The ideology behind virtual memory design and the logical block address design is the same: detach logical memory from physical memory, through the use of mapping table:</p>

<ul>
  <li>physical memory can be mapped to multi logical/virtual memory, thus shared by them</li>
  <li>logical/virtual memory is continuous, while the actual storage in physical memory is not. This is a huge advantage, since physical memory unit might be corrupted. With the help of mapping table, the corrupted memory unit can be remapped to a good one and the logical memory need not to know anything about it</li>
</ul>

<p>It is indeed true that：</p>

<blockquote>
  <p>“We can solve any problem by introducing an extra level of indirection.”</p>
</blockquote>


  </div><a class="u-url" href="/2024/06/09/the-mapping-design-pattern-in-computer-systems.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
