<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I/O缓存：内核与用户空间 | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="I/O缓存：内核与用户空间" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本篇文章是The Linux Programming Interface(published in October 2010, No Starch Press, ISBN 978-1-59327-220-3)这本书第13章：File I/O Buffering的阅读总结及翻译。" />
<meta property="og:description" content="本篇文章是The Linux Programming Interface(published in October 2010, No Starch Press, ISBN 978-1-59327-220-3)这本书第13章：File I/O Buffering的阅读总结及翻译。" />
<link rel="canonical" href="http://localhost:4000/2024/05/19/IO-Buffers.html" />
<meta property="og:url" content="http://localhost:4000/2024/05/19/IO-Buffers.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-19T13:22:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I/O缓存：内核与用户空间" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-19T13:22:46+08:00","datePublished":"2024-05-19T13:22:46+08:00","description":"本篇文章是The Linux Programming Interface(published in October 2010, No Starch Press, ISBN 978-1-59327-220-3)这本书第13章：File I/O Buffering的阅读总结及翻译。","headline":"I/O缓存：内核与用户空间","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/05/19/IO-Buffers.html"},"url":"http://localhost:4000/2024/05/19/IO-Buffers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/archive/">archive</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I/O缓存：内核与用户空间</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-19T13:22:46+08:00" itemprop="datePublished">May 19, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本篇文章是<a href="https://man7.org/tlpi/">The Linux Programming Interface</a>(<em>published in October 2010, No Starch Press, ISBN 978-1-59327-220-3</em>)这本书第13章：<em>File I/O Buffering</em>的阅读总结及翻译。</p>

<ul id="markdown-toc">
  <li><a href="#io缓存原理图" id="markdown-toc-io缓存原理图">I/O缓存原理图</a></li>
  <li><a href="#stdio缓存" id="markdown-toc-stdio缓存">stdio缓存</a>    <ul>
      <li><a href="#设置缓存模式" id="markdown-toc-设置缓存模式">设置缓存模式</a></li>
      <li><a href="#flush缓存" id="markdown-toc-flush缓存">flush缓存</a></li>
    </ul>
  </li>
  <li><a href="#内核缓存" id="markdown-toc-内核缓存">内核缓存</a>    <ul>
      <li><a href="#数据同步和文件同步" id="markdown-toc-数据同步和文件同步">数据同步和文件同步</a></li>
      <li><a href="#o_synco_dsynco_rsync" id="markdown-toc-o_synco_dsynco_rsync">O_SYNC/O_DSYNC/O_RSYNC</a></li>
    </ul>
  </li>
  <li><a href="#io缓存及flush总结" id="markdown-toc-io缓存及flush总结">I/O缓存及flush总结</a></li>
  <li><a href="#file与fd" id="markdown-toc-file与fd">FILE与FD</a></li>
</ul>

<h1 id="io缓存原理图">I/O缓存原理图</h1>

<p>Linux I/O缓存分从外设到kernel之间的I/O缓存，称为kernel缓存；以及<code class="language-plaintext highlighter-rouge">stdio</code> C库到kernel之间的I/O缓存，称为<code class="language-plaintext highlighter-rouge">stdio</code>缓存：</p>

<p><img src="/assets/images/io_buffer.png" alt="Alt text" /></p>

<h1 id="stdio缓存">stdio缓存</h1>

<p>usr缓存即C系统库<code class="language-plaintext highlighter-rouge">stdio</code>的缓存，由于这个缓存的存在，会造成用户的期望和实际程序行为的不一致，所以理解这个缓存对写出符合期望的程序是很有用的。从原理图上就可以看出<code class="language-plaintext highlighter-rouge">stdio</code>的缓存最根本的影响就是：用户调用<code class="language-plaintext highlighter-rouge">stdio</code>做I/O，跟kernel实际接收到I/O请求是不同步的。这个落差就是用户以为做了I/O，但是kernel确还没收到请求。<code class="language-plaintext highlighter-rouge">stdio</code>会将用户的I/O数据首先copy到缓存区域，根据<code class="language-plaintext highlighter-rouge">stdio</code>的模式来进行与kernel的交互，即syscall。无论读写，<code class="language-plaintext highlighter-rouge">stdio</code>有三种缓存模式：</p>

<ul>
  <li>IONBF: 没有缓存，所有的<code class="language-plaintext highlighter-rouge">stdio</code>调用都直接调用<code class="language-plaintext highlighter-rouge">write/read</code> syscall，相当于透传；默认情况下<code class="language-plaintext highlighter-rouge">stderr</code>是这个模式</li>
  <li>IOLBF: Line buffered, 行缓存，即每当读，或者写遇到<code class="language-plaintext highlighter-rouge">\n</code>换行符时，<code class="language-plaintext highlighter-rouge">stdio</code>函数才会调用<code class="language-plaintext highlighter-rouge">write/read</code>系统调用，每次读写一行。如果读写的文件描述符是一个pty设备，模式是此模式</li>
  <li>IOFBF: Fully buffered，全缓存，即根据用户设置或者默认的缓存大小进行缓存，只有到缓存满时，<code class="language-plaintext highlighter-rouge">stdio</code>的函数才会调用<code class="language-plaintext highlighter-rouge">write/read</code>系统调用进行kernel的读写操作；一般磁盘文件读写模式这个模式</li>
</ul>

<h2 id="设置缓存模式">设置缓存模式</h2>

<p><code class="language-plaintext highlighter-rouge">setvbuf</code>用于设置一个文件描述符的缓存模式：</p>

<ul>
  <li>每个文件描述符有自己的IO缓存模式</li>
  <li><code class="language-plaintext highlighter-rouge">setvbuf</code>的设置会影响<code class="language-plaintext highlighter-rouge">stdio</code>中所有的函数对当前文件描述符的缓存模式</li>
  <li>必须在当前文件描述符使用任何<code class="language-plaintext highlighter-rouge">stdio</code>函数前调用<code class="language-plaintext highlighter-rouge">setvbuf</code></li>
</ul>

<h2 id="flush缓存">flush缓存</h2>

<p>根据一个流文件的打开方式，一个流可以是只读的；可以是只写的；也可以是可读可写的：</p>

<ul>
  <li>如果是只读的，则流文件需要一个<code class="language-plaintext highlighter-rouge">stdio</code>的read缓冲区</li>
  <li>如果是只写的，则流文件需要一个<code class="language-plaintext highlighter-rouge">stdio</code>的write缓冲区</li>
  <li>如果是可读可写的，C标准并没有定义是否需要为读和写分别分配缓冲区，还是使用同一个缓冲区；不过C标准规定了一些规则：
    <ul>
      <li>写操作后不能直接跟读操作，中间必须有<code class="language-plaintext highlighter-rouge">fflush</code>， <code class="language-plaintext highlighter-rouge">fseek</code>, <code class="language-plaintext highlighter-rouge">fsetpos</code>或者<code class="language-plaintext highlighter-rouge">rewind</code>，这些操作的特点是都会清空缓存区域</li>
      <li>读操作后不能直接跟写操作，中间必须有<code class="language-plaintext highlighter-rouge">fseek</code>, <code class="language-plaintext highlighter-rouge">fsetpos</code>或者<code class="language-plaintext highlighter-rouge">rewind</code>，除非读操作读到的是EOL，此时表示文件是空的，所以是不需要读缓冲区的</li>
      <li>以上两点规定间接的定义了读和写的缓冲区的设计，只要满足了以上的标准要求，系统实现时读和写可以使用同一个缓冲区，当然也可以实现不同的缓冲区</li>
      <li>上面的规则是为了保证在应用层<code class="language-plaintext highlighter-rouge">stdio</code>读写操作的<strong>原子性</strong>，虽然在kernel中对一个文件的读写是原子的，但是<code class="language-plaintext highlighter-rouge">stdio</code>的读写不是原子的，如果要保证原子性，就必须在读和写之间有一个类似<strong>读写屏障</strong>的机制，即读和写在<code class="language-plaintext highlighter-rouge">stdio</code>层也是原子的</li>
    </ul>
  </li>
</ul>

<p>需要强调的是，一个流只有在使用了<code class="language-plaintext highlighter-rouge">stdio</code>时，编译器才会分配相关的缓冲区。</p>

<p><code class="language-plaintext highlighter-rouge">fflush</code>用于主动刷新缓存区：</p>

<ul>
  <li>如果不传入任何文件描述符，这个函数刷新所有<code class="language-plaintext highlighter-rouge">stdio</code>的缓冲区
    <ul>
      <li>每个流都有自己的<code class="language-plaintext highlighter-rouge">stdio</code>函数缓冲区，缓冲区是跟流挂钩的</li>
    </ul>
  </li>
  <li>如果流是只读的，<code class="language-plaintext highlighter-rouge">fflush</code>的作用是清空缓冲区</li>
  <li>如果流被关闭，<code class="language-plaintext highlighter-rouge">fflush</code>会自动被调用
    <ul>
      <li>这里说明如果流是可读可写的，且实现采用了单一缓存，<code class="language-plaintext highlighter-rouge">stdio</code>肯定要知道当前缓存中存储的是读还是写的缓存，不然流关闭时无法决定相应的操作</li>
    </ul>
  </li>
</ul>

<h1 id="内核缓存">内核缓存</h1>

<p>内核缓存存在于内核地址空间的buffer与外部存储例如磁盘之间。</p>

<h2 id="数据同步和文件同步">数据同步和文件同步</h2>

<p>synchronized I/O data integrity completion，表示一次内核缓存与外部存储之间的同步操作。这里的data包含的数据可分为两部分：文件本身的数据以及<code class="language-plaintext highlighter-rouge">metadata</code>，<code class="language-plaintext highlighter-rouge">metadata</code>主要包含文件的作者、大小、修改时间等等。数据同步包含的意思是：</p>

<ul>
  <li>对于读操作：数据从磁盘读取到内核缓存，在读之前如果有尚未完成的写磁盘的操作，则先将写磁盘完成后，再进行读操作</li>
  <li>对于写操作：文件数据以及<strong>与读文件相关</strong>的<code class="language-plaintext highlighter-rouge">metadata</code>数据成功从内核缓存写入磁盘</li>
</ul>

<p>文件同步是数据同步的区别在于，文件同步在写操作时要将所有的<code class="language-plaintext highlighter-rouge">metadata</code>写入到磁盘，才算是完成，比数据同步要求更为苛刻：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">fsync(int fd)</code>系统调用可以完成文件的文件同步，将文件写到磁盘后返回</li>
  <li><code class="language-plaintext highlighter-rouge">fdatasync(int fd)</code>系统调用可以完成文件的数据同步，将文件写入磁盘后返回</li>
</ul>

<p>` sync(void);`系统调用会将内核缓存中的所有文件的数据写入磁盘。</p>

<h2 id="o_synco_dsynco_rsync">O_SYNC/O_DSYNC/O_RSYNC</h2>

<p>在使用<code class="language-plaintext highlighter-rouge">open</code>系统调用打开文件描述符时，可以通过flag设置内核缓存到磁盘的同步方式：</p>

<ul>
  <li>O_SYNC: 每次<code class="language-plaintext highlighter-rouge">write</code>都是文件同步，数据被写入磁盘后才返回</li>
  <li>O_DSYNC: 每次<code class="language-plaintext highlighter-rouge">write</code>都是数据同步，数据被写入磁盘后返回</li>
  <li>O_RSYNC: 与O_SYNC和O_DSYNC配合使用，将<code class="language-plaintext highlighter-rouge">write</code>的同步特性增加到<code class="language-plaintext highlighter-rouge">read</code>操作上</li>
</ul>

<h1 id="io缓存及flush总结">I/O缓存及flush总结</h1>

<p><img src="/assets/images/io_summary.png" alt="Alt text" /></p>

<h1 id="file与fd">FILE与FD</h1>

<p><code class="language-plaintext highlighter-rouge">stdio</code>所有的操作都是针对一个<code class="language-plaintext highlighter-rouge">FILE</code>结构体，它封装了一个文件描述符以及<code class="language-plaintext highlighter-rouge">stdio</code>会用到的buffer的指针等。<code class="language-plaintext highlighter-rouge">int fileno(FILE *stream);</code>和<code class="language-plaintext highlighter-rouge">FILE *fdopen(int fd, const char *mode);</code>可以用于二者之间的转换，转换后可以使用<code class="language-plaintext highlighter-rouge">stdio</code>和<code class="language-plaintext highlighter-rouge">read/write</code>系统调用同时对文件描述符进行操作。socket和pipe创建的时候返回的是文件描述符，如果想使用<code class="language-plaintext highlighter-rouge">stdio</code>，则可以使用<code class="language-plaintext highlighter-rouge">fdopen</code>进行转换。更多详见：<a href="https://www.gnu.org/software/libc/manual/html_node/Streams-and-File-Descriptors.html">11.1.1 Streams and File Descriptors</a></p>

  </div><a class="u-url" href="/2024/05/19/IO-Buffers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
