<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Life of a TCP segment | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Life of a TCP segment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article iterate the process from write to a TCP socket, to the read from a TCP socket." />
<meta property="og:description" content="This article iterate the process from write to a TCP socket, to the read from a TCP socket." />
<link rel="canonical" href="http://localhost:4000/2024/05/19/Life-of-a-TCP-segment.html" />
<meta property="og:url" content="http://localhost:4000/2024/05/19/Life-of-a-TCP-segment.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-19T10:22:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Life of a TCP segment" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-19T10:22:46+08:00","datePublished":"2024-05-19T10:22:46+08:00","description":"This article iterate the process from write to a TCP socket, to the read from a TCP socket.","headline":"Life of a TCP segment","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/05/19/Life-of-a-TCP-segment.html"},"url":"http://localhost:4000/2024/05/19/Life-of-a-TCP-segment.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/archive/">archive</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Life of a TCP segment</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-19T10:22:46+08:00" itemprop="datePublished">May 19, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This article iterate the process from <code class="language-plaintext highlighter-rouge">write</code> to a TCP socket, to the <code class="language-plaintext highlighter-rouge">read</code> from a TCP socket.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/tcp__buffering_sender.png" alt="Alt text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>TCP kernel buffering, sender side</em></td>
    </tr>
  </tbody>
</table>

<p>1.Application process calls <code class="language-plaintext highlighter-rouge">write</code> to write bytes into TCP socket, kernel check whether there is available buffer space, <strong>Acked(ready for writing from application)</strong> in the diagram, to store those bytes. If yes, kernel copies all the bytes into this area, starting from <strong>AppDataWrtPtr</strong>. If not enough space, kernel use all of the <strong>Acked(ready for writing from application)</strong> space. In both scenario, <code class="language-plaintext highlighter-rouge">write</code> return the number of bytes copied.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/tcp_protocol_stack.png" alt="Alt text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Starting a journey of protocol stack</em></td>
    </tr>
  </tbody>
</table>

<p>2.TCP running in kernel checks <code class="language-plaintext highlighter-rouge">LastByteSent - LastByteAcked</code>, and compares it with <code class="language-plaintext highlighter-rouge">min{rwnd, cwnd}</code>, in which <code class="language-plaintext highlighter-rouge">rwnd</code> stands for <em>Reciving Window</em> in the reciever side and <code class="language-plaintext highlighter-rouge">cwnd</code> stands for <em>Conjestion Window</em> in sender side. If it is smaller than <code class="language-plaintext highlighter-rouge">min{rwnd, cwnd}</code>, kernel consume a block of bytes, starting from <strong>LastByteSent</strong> onwards in the <strong>WaitToBeSent</strong> area, and make it a <em>TCP segment</em>. The length of the segment is decided by the MTU size in data link layer, which starnds for <em>maximum transmission unit</em>. The sum of segment and  TCP header, anbd IP header should fit into a MTU, which leads to a <em>maximum segment size</em>(MSS) that equals: <code class="language-plaintext highlighter-rouge">MTU - TCP header size - IP header size</code>. This is normally <code class="language-plaintext highlighter-rouge">1500 - 20 - 20 = 1460</code> bytes. In this diagram, the numbered <code class="language-plaintext highlighter-rouge">N, N+1, N+2....</code> stands for an individual segment.</p>

<p>3.TCP running in kernel add <em>TCP header</em> in the segment and make it a <em>IP datagram</em> payload. Since the IP datagram will be routed across various endpoints, routers, it is possible that the IP datagram plus the IP header is bigger than the MTU in the data link layer. In this case, the IP datagram needs to be segmented. IP running in the kernel divides the IP datagram into seperate fragmentations, each of which is a smaller IP datagram(with a unique sequence unmber). This is the only layer that will do segmentation in the TCP/IP protocol stack.</p>

<p>4.Data link layer accept IP datagram from IP layer and enclose the whole IP datagram in one <em>frame</em> and add <em>Frame Header</em> into it and switch it to destination interface.</p>

<p>5.At the reciver side, in the data link layer, it just unpack it and after checking pass it to the IP layer</p>

<p>6.At the IP layer, if the IP datagram is fragmented, it will wait for all the fragmentations to arrive during a specified time duration, counted with a timer. If with this duration, all fragmentations are recieved, IP running in kernel assembles them and compose a complete IP datagram and pass it to TCP layer. If the IP datagram is not fragmented, IP layer just unpack and after checking pass it to TCP layer</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/tcp_buffering_recv.png" alt="Alt text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>TCP kernel buffering at the reciever</em></td>
    </tr>
  </tbody>
</table>

<p>7.TCP running in the reciever side accept the TCP segment and copies it in the kernel buffer, starting from the <strong>LastByteRcvd</strong> and send a <em>ack</em> to the sender. Note that at the reciever side, it does not need to worry there will be no space left to store the recieved segment, because in the <em>ack</em> to the sender, it will contain the size of the <code class="language-plaintext highlighter-rouge">rwnd</code>, and sender will assure that <code class="language-plaintext highlighter-rouge">LastByteSent - LastByteAcked &lt;= min{rwnd, cwnd}</code>. The flow control is done in sender side, not the reciever side.</p>

<p>In above steps, there are some notes to take:</p>

<ol>
  <li>
    <p>Except for the TCP layer, all layer beneath are unreliable transfer</p>
  </li>
  <li>
    <p>IP layer support segmentation because it will not know before hand which data link layer it will pass through, such as Ethernet, Wifi. It might happen that the IP datagram is bigger than the MTU. However, in new IP standards and IPv6, support for segmentation is removed.</p>
  </li>
  <li>
    <p>Except for the TCP part, all the layers beneath are also applicable to UDP and any other protocols using IP</p>
  </li>
  <li>
    <p>The buffering at sender or the reciver side can also applicable to unix domain socket</p>
  </li>
</ol>

<p>The whole picture:</p>

<p><img src="/assets/images/tcp_segmentation.png" alt="Alt text" /></p>

  </div><a class="u-url" href="/2024/05/19/Life-of-a-TCP-segment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
