<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Compile-Time vs. Run-Time | shanweiqiang’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Compile-Time vs. Run-Time" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post was co-authored with AI assistance." />
<meta property="og:description" content="This blog post was co-authored with AI assistance." />
<link rel="canonical" href="http://localhost:4000/2025/06/12/compile-vs-runtime.html" />
<meta property="og:url" content="http://localhost:4000/2025/06/12/compile-vs-runtime.html" />
<meta property="og:site_name" content="shanweiqiang’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-12T19:22:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Compile-Time vs. Run-Time" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-12T19:22:46+08:00","datePublished":"2025-06-12T19:22:46+08:00","description":"This blog post was co-authored with AI assistance.","headline":"Compile-Time vs. Run-Time","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/12/compile-vs-runtime.html"},"url":"http://localhost:4000/2025/06/12/compile-vs-runtime.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="shanweiqiang&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">shanweiqiang&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">tags</a><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Compile-Time vs. Run-Time</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-12T19:22:46+08:00" itemprop="datePublished">Jun 12, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This blog post was co-authored with AI assistance.</em></p>

<h1 id="compile-time-vs-run-time">Compile-Time vs. Run-Time</h1>

<p>Picture compile-time as the resume screener for a job, checking your credentials before you’re hired, and run-time as your actual performance on the job, where real-world challenges test your mettle.</p>

<h2 id="compile-time-the-resume-screener">Compile-Time: The Resume Screener</h2>

<p>Compile-time is all about <strong>static inspection</strong>—it’s the phase where the compiler plays bouncer, making sure your code meets the “hard requirements” before it’s allowed to execute. Think of it as a recruiter scanning your resume: Does your syntax check out? Are your types aligned? Are you following the rules?</p>

<ul>
  <li><strong>Type Safety</strong>: The compiler catches mismatches early. For example, in C# or Java:
    <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">my_value</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">my_value</span><span class="p">;</span>  <span class="c1">// Compiler: "Nope, string can’t be an int!"</span>
</code></pre></div>    </div>
    <p>This prevents runtime chaos by enforcing type rules upfront.</p>
  </li>
  <li><strong>Syntax Rules</strong>: Miss a semicolon in C++ or mismatch function parameters? The compiler flags it immediately.</li>
  <li><strong>Scope and Visibility</strong>: Try accessing an undeclared variable or a private member, and you’ll get a stern “access denied” before the code even runs.</li>
</ul>

<p>It’s like fixing a typo on your resume before the interview—preventive and efficient.</p>

<h2 id="run-time-the-real-world-test">Run-Time: The Real-World Test</h2>

<p>Once your code passes the compile-time “resume check,” it’s time for <strong>run-time</strong>—the dynamic phase where your program faces the unpredictable. This is your job performance after being hired: the resume got you in, but now you’re dealing with real tasks, unexpected inputs, and shifting conditions.</p>

<ul>
  <li><strong>Dynamic Type Conversion</strong>: Syntax might be fine, but the data? That’s another story:
    <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">my_value</span><span class="p">);</span>  <span class="c1">// If my_value is "abc", hello FormatException!</span>
</code></pre></div>    </div>
    <p>The compiler approves, but run-time decides if the conversion works.</p>
  </li>
  <li><strong>Polymorphism</strong>: In languages like C++:
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Base</span><span class="o">*</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Derived</span><span class="p">();</span>
<span class="n">b</span><span class="o">-&gt;</span><span class="n">func</span><span class="p">();</span>  <span class="c1">// Run-time picks Derived::func() via the vtable</span>
</code></pre></div>    </div>
    <p>This flexibility—deciding behavior on the fly—is pure run-time magic.</p>
  </li>
  <li><strong>Resource Checks</strong>: Java and C# watch array bounds (throwing exceptions if you overstep), while C leaves you to fend for yourself:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>  <span class="c1">// Undefined behavior—good luck!</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>Run-time is your safety net when the real world throws curveballs.</p>

<h2 id="qualification-meets-execution">Qualification Meets Execution</h2>

<p>Compile-time and run-time aren’t rivals—they’re a progressive duo. Compile-time ensures your code is <strong>qualified to execute</strong> (“You meet the minimum standards”), while run-time checks if it <strong>executes successfully</strong> (“Can you handle the real thing?”).</p>

<h2 id="the-big-picture-a-staged-defense">The Big Picture: A Staged Defense</h2>

<p>In the end, compile-time and run-time are like <strong>design-time protection</strong> and <strong>operation-time monitoring</strong> in safety engineering. Compile-time is your preventive review, weeding out structural flaws. Run-time is your dynamic insurance, adapting to chaos and keeping things afloat.</p>

<p>Next time your compiler yells or your program crashes, think of it as this layered system at work: compile-time says, “You <em>can</em> do this,” and run-time proves, “You <em>did</em> it.” It’s this balance that drives modern programming languages, blending performance, safety, and flexibility into the tools we love.</p>

  </div><a class="u-url" href="/2025/06/12/compile-vs-runtime.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">shanweiqiang&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shanweiqiang&#39;s blog</li><li><a class="u-email" href="mailto:schmessi@163.com">schmessi@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shan-weiqiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shan-weiqiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
